<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//ibatis.apache.org//DTD SQL Map Config 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-config-2.dtd">
<sqlMapConfig>

	<sqlMap resource="common/TypeAliases.xml" />
	<sqlMap resource="common/TypeAliases-search.xml" />

	<typeHandler javaType="personNameList"              callback="org.bibsonomy.database.common.typehandler.PersonNameTypeHandlerCallback" />
	<typeHandler javaType="personResourceRelationType"  callback="org.bibsonomy.database.common.typehandler.PersonResourceRelationTypeHandlerCallback" />	
	
	<typeHandler javaType="url" callback="org.bibsonomy.database.common.typehandler.UrlTypeHandlerCallback" />	
	
	

	<!-- queries to include -->
	<sqlMap resource="common/DiscussionCommon.xml" />
	<sqlMap resource="common/CommentCommon.xml" />
	<sqlMap resource="common/Common.xml" />
	<sqlMap resource="common/Common-search.xml" />
	<sqlMap resource="common/BookmarkCommon.xml" />
	<sqlMap resource="common/BookmarkCommon-search.xml" />
	<sqlMap resource="common/BibTexCommon.xml" />
	<sqlMap resource="common/DocumentCommon.xml" />
	<sqlMap resource="common/PublicationCommon-search.xml" />
	<sqlMap resource="common/GoldStandardCommon.xml" />
	<sqlMap resource="common/GoldStandardPublicationCommon-search.xml" />
	<sqlMap resource="common/GoldStandardBookmarkCommon-search.xml" />
	<sqlMap resource="common/PersonCommon.xml" />
	<sqlMap resource="common/ReviewCommon.xml" />
	
	<sqlMap resource="Person.xml" />
	<sqlMap resource="General.xml" />
	
	<sqlMap resource="SearchGenerateIndexQueries.xml" />
	<sqlMap resource="Queries-search.xml" />
	<sqlMap resource="person-search-queries.xml" />
</sqlMapConfig>

