database.datasource.class = org.apache.commons.dbcp2.BasicDataSource

# main database
database.main.driverClassName = com.mysql.jdbc.Driver
database.main.url = ${database.main.url}
database.main.maxIdle = 50
database.main.maxTotal = 260
database.main.maxWait = 10000
database.main.removeAbandoned = true
database.main.removeAbandonedTimeout = 300
database.main.username = ${database.main.username}
database.main.password = ${database.main.password}

# tag recommender database
database.recommender.tag.driverClassName = com.mysql.jdbc.Driver
database.recommender.tag.url = ${database.recommender.tag.url}
database.recommender.tag.maxIdle = 50
database.recommender.tag.maxTotal = 260
database.recommender.tag.maxWait = 10000
database.recommender.tag.removeAbandoned = true
database.recommender.tag.removeAbandonedTimeout = 300
database.recommender.tag.username = ${database.recommender.tag.username}
database.recommender.tag.password = ${database.recommender.tag.password}

# item recommender database
database.recommender.item.driverClassName = ${database.recommender.tag.driverClassName}
database.recommender.item.url = ${database.recommender.item.url}
database.recommender.item.maxIdle = ${database.recommender.tag.maxIdle}
database.recommender.item.maxTotal = ${database.recommender.tag.maxTotal}
database.recommender.item.maxWait = ${database.recommender.tag.maxWait}
database.recommender.item.removeAbandoned = ${database.recommender.tag.removeAbandoned}
database.recommender.item.removeAbandonedTimeout = ${database.recommender.tag.removeAbandonedTimeout}
database.recommender.item.username = ${database.recommender.item.username}
database.recommender.item.password = ${database.recommender.item.password}

# system tags
group.sendTo.fromTag.hidden = false
group.sendTo.merge.enabled = false
group.sendTo.userTags.enabled = true