
button.share.description = Senden Sie Ihre Publikationen an das institutionelle Repositorium oder das FIS und teilen Sie sie mit anderen Benutzern

login.help.ldap       = Sie k\u00F6nnen sich einfach mit Ihrem Bibliotheksausweis anmelden. Ihre 8-stellige Benutzernummer finden Sie auf der R\u00FCckseite Ihrer Multifunktionskarte, bzw. auf der Vorderseite Ihres Sonderausweises direkt unter dem Strichcode. Ihr Passwort, der sogenannte PIN-Code, ist ihr Geburtsdatum im Format TTMMYY, sofern sie noch keine \u00C4nderung vorgenommen haben.
login.help.saml       = Melden Sie sich hier mit Ihrem Bibliotheksdaten an.
login.method.internal = Gruppe
login.method.ldap     = Bibliothek
login.notRegistered_1 = 
login.notRegistered_2 = 
login.notRegistered_3 = 
login.register        = 

navi.password.ldap = UB Pin-Code
navi.username.ldap = UB Benutzernummer

post.resource.openaccess.authorcontractconfirm       = Ja, ich habe den <a href="?format=authoragreement" target="_blank">Autorenvertrag</a> ausgef\u00FCllt und werde ihn per Fax oder Post an die Autorenbetreuung des institutionellen Repositoriums \u00FCbermitteln.
post.resource.openaccess.button.sendtorepository     = an Repositorium senden
post.resource.openaccess.license.citydate            = Ort und Datum
post.resource.openaccess.license.date.examination    = Tag der m\u00FCndlichen Pr\u00FCfung
post.resource.openaccess.license.email               = E-Mail
post.resource.openaccess.license.firstname           = Vorname
post.resource.openaccess.license.headline0           = Universit\u00E4tsbibliothek Kassel
post.resource.openaccess.license.headline1           = Abgabe einer elektronischen Ver\u00F6ffentlichung
post.resource.openaccess.license.institution         = Institution und Fachbereich
post.resource.openaccess.license.institution.default = Kassel, Universit\u00E4t, FB (Fachbereichsnummer), (Fachbereichsname)
post.resource.openaccess.license.keywords            = Schlagworte
post.resource.openaccess.license.logo                = http://kobra.bibliothek.uni-kassel.de/image/logo_links_weiss.png
post.resource.openaccess.license.name                = Name
post.resource.openaccess.license.print               = Drucken
post.resource.openaccess.license.referee             = Gutachter
post.resource.openaccess.license.sendinfo            = Das korrekt ausgef\u00FCllte und unterschriebene Formular bitte an 0561 804-7433 faxen oder per Post an "Universit\u00E4tsbibliothek Kassel, Informationsmanagement, 34111 Kassel" senden.
post.resource.openaccess.license.signature           = Unterschrift des Autors
post.resource.openaccess.license.signaturephdreferee = Unterschrift des Erstgutachters
post.resource.openaccess.license.sponsors            = Sponsoren
post.resource.openaccess.license.text                = <div class="license_headline">Lizenzbestimmungen f\u00FCr die Ver\u00F6ffentlichung im Institutional Repository der Universit\u00E4t Kassel</div>\n\u0009\u0009<ol>\n\u0009\u0009\u0009<li><b>Nicht-ausschlie\u00DFliches Ver\u00F6ffentlichungsrecht</b><br>\n\u0009\u0009\u0009\u0009Mit der Annahme dieser Bestimmung wird der Bibliothek das \n\u0009\u0009\u0009\u0009nicht-ausschlie\u00DFliche Recht einger\u00E4umt, die Ressource zu speichern,\n\u0009\u0009\u0009\u0009zu vervielf\u00E4ltigen, weltweit zug\u00E4nglich zu machen und bei Bedarf\n\u0009\u0009\u0009\u0009gedruckte und elektronische Kopien anzufertigen. Dies gilt auch \n\u0009\u0009\u0009\u0009f\u00FCr die Metainformation zu der Ressource, welche zus\u00E4tzlich \u00FCber \n\u0009\u0009\u0009\u0009andere Datenbanken und \u00F6ffentlich zug\u00E4ngliche Schnittstellen \n\u0009\u0009\u0009\u0009unabh\u00E4ngig von der Ressource selber verbreitet werden darf.\n\u0009\u0009\u0009\u0009Dem Urheber bleibt freigestellt, \u00FCber sein Werk auch anderweitig zu\n\u0009\u0009\u0009\u0009verf\u00FCgen.\n\u0009\u0009\u0009<li><b>Rechte Dritter / mehrere Autoren</b><br>\u0009\n\u0009\u0009\u0009\u0009Mit der Annahme dieser Bestimmung erkl\u00E4rt der Ver\u00F6ffentlichende,\n\u0009\u0009\u0009\u0009dass mit der Ver\u00F6ffentlichung der Ressource und jedem ihrer Bestandteile\n\u0009\u0009\u0009\u0009keine Rechte Dritter verletzt werden. Bei mehreren Autoren best\u00E4tigt\n\u0009\u0009\u0009\u0009der Unterzeichnende das Einverst\u00E4ndnis der Koautoren.\n\u0009\u0009\u0009<li><b>Transformation in andere Formate</b><br>\n\n\u0009\u0009\u0009\u0009Mit der Annahme dieser Bestimmung r\u00E4umt der Ver\u00F6ffentlichende\n\u0009\u0009\u0009\u0009der Bibliothek das Recht ein, die Ressource bei Bedarf (z. B. Migration, \n\u0009\u0009\u0009\u0009Barrierefreiheit, bessere Zug\u00E4nglichkeit, Erschlie\u00DFung) in andere elektronische \n\u0009\u0009\u0009\u0009und physische Formate zu \u00FCberf\u00FChren und diese gem\u00E4\u00DF Absatz 1 zu verwerten. \n\u0009\u0009\u0009<li><b>Weitergabe an Die Deutsche Bibliothek (DDB)</b><br>\n\u0009\u0009\u0009\u0009Mit der Annahme dieser Bestimmung r\u00E4umt der Ver\u00F6ffentlichende der\n\u0009\u0009\u0009\u0009Bibliothek das Recht ein, die Ressource und ihre Metainformation an die DDB weiterzugeben.\n\u0009\u0009\u0009\u0009Der DDB werden dabei vom Ver\u00F6ffentlichenden dieselben Rechte wie der Bibliothek einger\u00E4umt.\n\u0009\u0009\u0009<li><b>Dissertationen, Pr\u00FCfungsarbeiten und Studienleistungen</b><br>\n\u0009\u0009\u0009\u0009Handelt es sich bei der Ressource um eine Dissertation, Pr\u00FCfungsarbeit oder\n\u0009\u0009\u0009\u0009Studienleistung an der Universit\u00E4t Kassel, so versichert der Ver\u00F6ffentlichende,\n\u0009\u0009\u0009\u0009dass es sich um die endg\u00FCltige und von der zust\u00E4ndigen Einrichtung der \n\u0009\u0009\u0009\u0009Universit\u00E4t genehmigte Fassung der Ressource handelt und die zust\u00E4ndige Einrichtung\n\u0009\u0009\u0009\u0009der Ver\u00F6ffentlichung der Ressource zugestimmt hat.\n\u0009\u0009</ol>\n
post.resource.openaccess.license.title               = Titel der Publikation
post.resource.openaccess.license.title.additional    = Weiterer Titel
post.resource.openaccess.maindescription             = Sie haben diese Publikation als ihre eigene angemeldet (System-Tag "myown"). Einer der Autoren (z.B. der Erstautor) kann die Publikation an das institutionelle Repositorium senden. Sofern die folgenden Angaben zutreffen, geben Sie bitte die fehlenden Daten ein. \nDamit die Publikation bei der Suche \u00FCber spezifische Themengebiete gefunden werden kann, w\u00E4hlen Sie bitte auch die passende Eintr\u00E4ge der  Klassifikationslisten aus.\n

register.ldap.hint2 = registrieren Sie sich mit der Hilfe ihres Bibliothekskontos
register.ldap.step1 = Bitte geben Sie Ihre Bibliothekszugangsdaten ein.
