
button.share.description = Send your own publications to the institutional repository or FIS and share it with other users

login.help.ldap       = Use your library card to sign in. You will find your 8-digit user number below the bar code. Your password is your birth day (format: DDMMYY), if you have not changed it already.
login.help.saml       = Sign-in with your library account.
login.method.internal = Group
login.method.ldap     = Library
login.notRegistered_1 = 
login.notRegistered_2 = 
login.notRegistered_3 = 
login.register        = 

navi.password.ldap = UB PIN code
navi.username.ldap = UB user number

post.resource.openaccess.authorcontractconfirm       = Yes, i've filled out the <a href="?format=authoragreement" target="_blank">author contract form</a> and will send it via fax or mail to the author support of the institutional repository.
post.resource.openaccess.button.sendtorepository     = transmit to institutional repository
post.resource.openaccess.license.citydate            = city and date
post.resource.openaccess.license.date.examination    = oral examination day
post.resource.openaccess.license.email               = e-mail
post.resource.openaccess.license.firstname           = last name
post.resource.openaccess.license.headline0           = Universit\u00E4tsbibliothek Kassel
post.resource.openaccess.license.headline1           = Abgabe einer elektronischen Ver\u00F6ffentlichung
post.resource.openaccess.license.institution         = institution
post.resource.openaccess.license.institution.default = Kassel, Universit\u00E4t, FB (Fachbereichsnummer), (Fachbereichsname)
post.resource.openaccess.license.keywords            = keywords
post.resource.openaccess.license.logo                = http://kobra.bibliothek.uni-kassel.de/image/logo_links_weiss.png
post.resource.openaccess.license.name                = last name
post.resource.openaccess.license.print               = print
post.resource.openaccess.license.referee             = referee
post.resource.openaccess.license.sendinfo            = Please send this form via fax to 0561 804-7433 or vial mail to "Universit\u00E4tsbibliothek Kassel, Informationsmanagement, 34111 Kassel".
post.resource.openaccess.license.signature           = author's signature
post.resource.openaccess.license.signaturephdreferee = first referee's signature
post.resource.openaccess.license.sponsors            = sponsors
post.resource.openaccess.license.text                = <div class="license_headline">Lizenzbestimmungen f\u00FCr die Ver\u00F6ffentlichung im Institutional Repository der Universit\u00E4t Kassel</div>\n\u0009\u0009<ol>\n\u0009\u0009\u0009<li><b>Nicht-ausschlie\u00DFliches Ver\u00F6ffentlichungsrecht</b><br>\n\u0009\u0009\u0009\u0009Mit der Annahme dieser Bestimmung wird der Bibliothek das \n\u0009\u0009\u0009\u0009nicht-ausschlie\u00DFliche Recht einger\u00E4umt, die Ressource zu speichern,\n\u0009\u0009\u0009\u0009zu vervielf\u00E4ltigen, weltweit zug\u00E4nglich zu machen und bei Bedarf\n\u0009\u0009\u0009\u0009gedruckte und elektronische Kopien anzufertigen. Dies gilt auch \n\u0009\u0009\u0009\u0009f\u00FCr die Metainformation zu der Ressource, welche zus\u00E4tzlich \u00FCber \n\u0009\u0009\u0009\u0009andere Datenbanken und \u00F6ffentlich zug\u00E4ngliche Schnittstellen \n\u0009\u0009\u0009\u0009unabh\u00E4ngig von der Ressource selber verbreitet werden darf.\n\u0009\u0009\u0009\u0009Dem Urheber bleibt freigestellt, \u00FCber sein Werk auch anderweitig zu\n\u0009\u0009\u0009\u0009verf\u00FCgen.\n\u0009\u0009\u0009<li><b>Rechte Dritter / mehrere Autoren</b><br>\u0009\n\u0009\u0009\u0009\u0009Mit der Annahme dieser Bestimmung erkl\u00E4rt der Ver\u00F6ffentlichende,\n\u0009\u0009\u0009\u0009dass mit der Ver\u00F6ffentlichung der Ressource und jedem ihrer Bestandteile\n\u0009\u0009\u0009\u0009keine Rechte Dritter verletzt werden. Bei mehreren Autoren best\u00E4tigt\n\u0009\u0009\u0009\u0009der Unterzeichnende das Einverst\u00E4ndnis der Koautoren.\n\u0009\u0009\u0009<li><b>Transformation in andere Formate</b><br>\n\n\u0009\u0009\u0009\u0009Mit der Annahme dieser Bestimmung r\u00E4umt der Ver\u00F6ffentlichende\n\u0009\u0009\u0009\u0009der Bibliothek das Recht ein, die Ressource bei Bedarf (z. B. Migration, \n\u0009\u0009\u0009\u0009Barrierefreiheit, bessere Zug\u00E4nglichkeit, Erschlie\u00DFung) in andere elektronische \n\u0009\u0009\u0009\u0009und physische Formate zu \u00FCberf\u00FChren und diese gem\u00E4\u00DF Absatz 1 zu verwerten. \n\u0009\u0009\u0009<li><b>Weitergabe an Die Deutsche Bibliothek (DDB)</b><br>\n\u0009\u0009\u0009\u0009Mit der Annahme dieser Bestimmung r\u00E4umt der Ver\u00F6ffentlichende der\n\u0009\u0009\u0009\u0009Bibliothek das Recht ein, die Ressource und ihre Metainformation an die DDB weiterzugeben.\n\u0009\u0009\u0009\u0009Der DDB werden dabei vom Ver\u00F6ffentlichenden dieselben Rechte wie der Bibliothek einger\u00E4umt.\n\u0009\u0009\u0009<li><b>Dissertationen, Pr\u00FCfungsarbeiten und Studienleistungen</b><br>\n\u0009\u0009\u0009\u0009Handelt es sich bei der Ressource um eine Dissertation, Pr\u00FCfungsarbeit oder\n\u0009\u0009\u0009\u0009Studienleistung an der Universit\u00E4t Kassel, so versichert der Ver\u00F6ffentlichende,\n\u0009\u0009\u0009\u0009dass es sich um die endg\u00FCltige und von der zust\u00E4ndigen Einrichtung der \n\u0009\u0009\u0009\u0009Universit\u00E4t genehmigte Fassung der Ressource handelt und die zust\u00E4ndige Einrichtung\n\u0009\u0009\u0009\u0009der Ver\u00F6ffentlichung der Ressource zugestimmt hat.\n\u0009\u0009</ol>\n
post.resource.openaccess.license.title               = title of publication
post.resource.openaccess.license.title.additional    = additional title
post.resource.openaccess.maindescription             = You have tagged this publication as your own with system tag myown. One of the authors might send this publications to our repository. Please give us some more Metadata for the institutional repository. To find your publication within specific searches, please choose entries from our list of classifications.

register.ldap.hint2 = register with your library account
register.ldap.step1 = please insert your library access data
