<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="PersonGeneration">

	<select id="getPersons" resultMap="SearchPersonCommon.person">
		SELECT pp.*, <include refid="personFields" />
		FROM
			(
				SELECT * FROM person p
					WHERE p.person_change_id > #lastContentId#
				ORDER BY p.person_change_id ASC
				LIMIT #limit#
			) AS pp
		JOIN person_name pn USING(person_id)
	</select>

	<select id="getResourceRelations" resultMap="SearchPersonCommon.personResourceRelation">
		SELECT <include refid="personResourceRelationWithPostColumns" />
		FROM
			(
				SELECT *
				FROM pub_person
					WHERE person_change_id > #lastContentId#
				ORDER BY person_change_id
				LIMIT #limit#
			) AS ppr
		JOIN gold_standard b USING(simhash1)
		JOIN person per USING(person_id)
	</select>

	<select id="getPersonsCount" resultClass="int">
		SELECT count(*) FROM person p
	</select>

	<select id="getPersonRelationsCount" resultClass="int">
		SELECT count(*) FROM pub_person pp
	</select>
</sqlMap>