<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/util
						http://www.springframework.org/schema/util/spring-util.xsd">
	
	<import resource="classpath:org/bibsonomy/bibsonomy-search-context.xml" />

	<!-- for post indices -->
	<import resource="classpath:org/bibsonomy/bibsonomy-search-elasticsearch-post-context.xml" />
	<!-- for group indices -->
	<import resource="classpath:org/bibsonomy/bibsonomy-search-elasticsearch-group-context.xml" />
	<!-- for person indices -->
	<import resource="classpath:org/bibsonomy/bibsonomy-search-elasticsearch-person-context.xml" />
	<!-- for project indices -->
	<import resource="classpath:org/bibsonomy/bibsonomy-search-elasticsearch-project-context.xml" />

	<!-- we use a rest client -->
	<bean id="elasticsearchClient" class="org.bibsonomy.search.es.util.spring.ElasticsearchRESTClientFactoryBean">
		<property name="esAddresses" value="${search.es.address}"/>
	</bean>

	<bean id="esClient" class="org.bibsonomy.search.es.client.ElasticsearchRESTClient" destroy-method="shutdown">
		<constructor-arg ref="elasticsearchClient" />
	</bean>

	<bean id="isIndexEnabled" class="java.lang.Boolean">
		<constructor-arg value="#{esClient.isConnected()}" />
	</bean>

	<bean id="isIndexUpdateEnabled" class="java.lang.Boolean">
		<constructor-arg value="${search.es.update.enabled}" />
	</bean>

	<bean id="systemURI" class="java.net.URI">
		<constructor-arg value="${search.es.systemURI}" />
	</bean>

	<bean id="postSyncStateConverter" class="org.bibsonomy.search.es.index.converter.util.SearchIndexStateConverter" />
	<bean id="dualSyncStateConverter" class="org.bibsonomy.search.es.index.converter.util.SearchIndexDualStateConverter" />

	<bean id="elasticsearchAbstractIndexManager" class="org.bibsonomy.search.es.management.ElasticsearchManager" abstract="true" destroy-method="shutdown">
		<constructor-arg name="systemURI" ref="systemURI" />
		<constructor-arg name="client" ref="esClient" />
		<constructor-arg name="indexEnabled" value="#{isIndexEnabled}" />
		<constructor-arg name="updateEnabled" value="#{isIndexEnabled and isIndexUpdateEnabled}" />
	</bean>

	<util:map id="elasticsearchManagers">
		<entry key-ref="bookmarkClass" value-ref="elasticsearchBookmarkManager" />
		<entry key-ref="publicationClass" value-ref="elasticsearchPublicationManager" />
		<entry key-ref="goldStandardBookmarkClass" value-ref="elasticsearchCommunityBookmarkManager" />
		<entry key-ref="goldStandardPublicationClass" value-ref="elasticsearchCommunityPublicationManager" />
		<entry key-ref="groupClass" value-ref="elasticsearchGroupManager" />
		<entry key-ref="personClass" value-ref="elasticsearchPersonManager" />
		<entry key-ref="projectClass" value-ref="elasticsearchProjectManager" />
	</util:map>
</beans>