<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Document">
	
	<insert id="insertDoc" parameterClass="documentParam">
		INSERT INTO document (hash, content_id, name, user_name, date, md5hash)
		  VALUES (#fileHash#, #contentId#, #fileName#, #userName#, NOW(), #md5hash#)
	</insert>
	
	<update id="updateDoc" parameterClass="documentParam">
		UPDATE document d 
		  SET d.name=#fileName#, d.hash=#fileHash#, d.date=NOW(), d.md5hash=#md5hash#
		  WHERE d.content_id = #contentId# AND d.hash=#fileHash#
	</update>
	
	<select id="getDocumentForPost" resultMap="DocumentCommon.document" parameterClass="documentParam">
		SELECT <include refid="allDocumentAttributes"/> 
		  FROM document d JOIN bibtex b USING (content_id)
		  WHERE b.simhash$requestedSimHash$=#resourceHash# 
		    AND b.user_name = #userName#
		    AND d.user_name = #userName#
		    AND d.name = #fileName#
	</select>
	
	<select id="getLayoutDocuments" resultMap="DocumentCommon.document" parameterClass="documentParam">
		SELECT <include refid="allDocumentAttributes"/>
			 FROM document d 
			WHERE d.user_name=#userName#
			  AND d.content_id=#contentId#
	</select>
		
	<select id="getDocumentsForPost" resultMap="DocumentCommon.document" parameterClass="documentParam">
		SELECT <include refid="allDocumentAttributes"/>
		  FROM document d JOIN bibtex b USING (content_id)
	      WHERE b.simhash$requestedSimHash$ = #resourceHash#
			AND d.user_name = #userName# 
		  ORDER BY d.date DESC 
	</select>
	
	<select id="getDocumentForLayout" resultMap="DocumentCommon.document" parameterClass="documentParam">
		SELECT <include refid="allDocumentAttributes"/>
			FROM document d 
			WHERE d.user_name=#userName#
			AND d.hash=#fileHash# 
			AND d.content_id=#contentId#
	</select>
	
	<select id="getDocumentCount" resultClass="int" parameterClass="statisticParam">
		SELECT count(*) AS ctr FROM document WHERE content_id > 0
		<include refid="userRestriction" />
	</select>
	
	<select id="getLayoutDocumentCount" resultClass="int" parameterClass="statisticParam">
		SELECT count(*) AS ctr FROM document WHERE content_id = 0
		<include refid="userRestriction" />
	</select>
	
	<delete id="deleteDoc" parameterClass="documentParam">
		DELETE FROM document 
		WHERE content_id = #contentId# 
		AND user_name = #userName#
		AND name = #fileName#
	</delete>
	
	<delete id="deleteDocWithNoPost" parameterClass="documentParam">
		DELETE FROM document 
		WHERE content_id = #contentId# 
		AND user_name = #userName#
		AND hash = #fileHash#
	</delete>
	
	<delete id="deleteAllDocumentForContentId" parameterClass="int">
		DELETE FROM document WHERE content_id = #requestedContentId#
	</delete>
	
	<select id="getDocumentsForDelete" resultMap="DocumentCommon.document" parameterClass="int">
		SELECT <include refid="allDocumentAttributes"/>
		FROM document d
		WHERE content_id = #requestedContentId#	
	</select>
	
</sqlMap>