
auth.internal.help = Login as group.
auth.saml.help     = Sign-in with your library account.

button.collect.description  = Collect publications and bookmarks either from web pages, with easy, convenient, and supporting input methods or with different import possibilities  
button.description          = Move your mouse pointer over an image 
button.organize.description = Use simple tags to search and find your posts. Generate publication lists, for presentation on your personal home page or for citing them in your own work, fast and easily .
button.share.description    = Send your own publications to your institutional repository and share it with other users

image.button.collect        = /resources_puma/image/bt_collect_link.png
image.button.collect.hover  = /resources_puma/image/bt_collect_hover.png
image.button.collect.title  = Collect
image.button.myProject      = /resources_puma/image/button_myPUMA.png
image.button.organize       = /resources_puma/image/bt_organize_link.png
image.button.organize.hover = /resources_puma/image/bt_organize_hover.png
image.button.organize.title = Organize
image.button.share          = /resources_puma/image/bt_share_link.png
image.button.share.hover    = /resources_puma/image/bt_share_hover.png
image.button.share.title    = Share

login.method.ldap             = LDAP
login.notice.welcome.headline = {0}: Publication Management
login.notice.welcome_1        = Welcome to 
login.notice.welcome_2        = a system for managing and sharing bookmarks and publication posts.
login.notice.welcome_3        = To accomplish this, please login and afterwards please <a href="{1}">continue</a>.\n

navi.password.ldap = password
navi.username.ldap = LDAP user ID

post.resource.openaccess.headline                                = Institutional Repository
post.resource.openaccess.description                             = You tagged this publication as your own with system tag <span class="label label-primary">myown</span>. One of the authors might already send this publication to our institutional repository.
post.resource.openaccess.button.referrer                         = Back to publication page
post.resource.openaccess.button.removeClassification             = Remove
post.resource.openaccess.button.saveClassification               = Add
post.resource.openaccess.button.submitRepository                 = Send publication to institutional repository
post.resource.openaccess.repository.sent.date                    = transfer date
post.resource.openaccess.repository.sent.info                    = This publication was already sent
post.resource.openaccess.repository.sent.other                   = , transferred by another author
post.resource.openaccess.repository.sent.versions                = show all versions of this publication
post.resource.openaccess.status.headline                         = Check open access conditions
post.resource.openaccess.status.description                      = TODO - Description on how we are checking the OA status possibly?
post.resource.openaccess.status.dissemin.oa                      = Open Access
post.resource.openaccess.status.dissemin.oa.description          = The full text is made freely available by the publisher (in a fully open access or hybrid journal).
post.resource.openaccess.status.dissemin.ok                      = Pre/post prints allowed and full text available
post.resource.openaccess.status.dissemin.ok.description          = The full text is available in a repository, but might not be freely available from the publisher itself. This is in line with the publishing policy and is called green open access or self-archiving.
post.resource.openaccess.status.dissemin.couldbe                 = Pre/post prints allowed but full text unavailable
post.resource.openaccess.status.dissemin.couldbe.description     = The full text could be made available in a repository (as above) according to the publishing policy. We encourage their authors to do so.
post.resource.openaccess.status.dissemin.unk                     = Policy unknown
post.resource.openaccess.status.dissemin.unk.description         = The full text is not available and dissem.in could not evaluate if the publishers policy allows making the full text freely available.
post.resource.openaccess.status.dissemin.closed                  = Pre/post prints forbidden
post.resource.openaccess.status.dissemin.closed.description      = The publisher forbids deposits in repositories, in general. Authors might still be allowed to deposit their works after some embargo period or if their funder has an agreement with this publisher.
post.resource.openaccess.status.dissemin.can                     = archiving allowed
post.resource.openaccess.status.dissemin.cannot                  = archiving forbidden
post.resource.openaccess.status.dissemin.restricted              = archiving restricted
post.resource.openaccess.status.dissemin.unknown                 = policy unknown
post.resource.openaccess.status.preprint                         = Preprint
post.resource.openaccess.status.preprint.description             = A preprint is a document produced by the authors without any interaction with the peer-reviewing process.
post.resource.openaccess.status.postprint                        = Postprint
post.resource.openaccess.status.postprint.description            = Postprints differ from preprints in that they include the changes suggested by the reviewers. They are not edited by the publisher.
post.resource.openaccess.status.published                        = Published version
post.resource.openaccess.status.published.description            = The published version is the final version of the paper, as formatted by the publisher.
post.resource.openaccess.status.noinfoavailable                  = No information available
post.resource.openaccess.submit.authorcontractconfirm            = Yes, I have filled out all data correctly. I want to transfer my publication to the institutional repository. I know that I can not modify or delete given metadata or the document itself once it is published.
post.resource.openaccess.submit.classification.description       = Please enter classification data to support specific search to find this publication.
post.resource.openaccess.submit.classification.headline          = Classifications
post.resource.openaccess.submit.description                      = Please enter some additional metadata for use in the institutional repository.
post.resource.openaccess.submit.fields.additionalTitle           = Additional title
post.resource.openaccess.submit.fields.additionalTitle.help      = An additional title for the publication
post.resource.openaccess.submit.fields.institution               = Institution and department
post.resource.openaccess.submit.fields.institution.help          = Institution and department in the format:<br/>City, University, Institution (Short), Institution (long)<br/>E.g. Kassel, University of Kassel, FB 16, Elektrotechnik/Informatik
post.resource.openaccess.submit.fields.oralExamDate              = Oral examination day
post.resource.openaccess.submit.fields.oralExamDate.help         = Oral examination day in the format: DD.MM.YYYY
post.resource.openaccess.submit.fields.referee1                  = Referee (1st)
post.resource.openaccess.submit.fields.referee1.help             = First referee of the thesis in the format: Surname, First name (Title)
post.resource.openaccess.submit.fields.referee2                  = Referee (2nd)
post.resource.openaccess.submit.fields.referee2.help             = Second referee of the thesis in the format: Surname, First name (Title)
post.resource.openaccess.submit.fields.sponsor                   = Sponsors
post.resource.openaccess.submit.fields.sponsor.help              = Sponsors of the project
post.resource.openaccess.submit.headline                         = Submit to repository with additional metadata
post.resource.openaccess.submit.loading                          = Please wait, while we submit your publication to the SWORD service.

register.ldap.hint2             = register with your LDAP account
register.ldap.optional          = optional information
register.ldap.required          = required information
register.ldap.step1             = please insert your LDAP access data
register.ldap.step2             = Welcome! This is your first login. Please validate your account data
register.ldap.step2.description = Your user name is public and your publication references and bookmarks will be labeled with your user name. Once set you cannot change this user name.

system.about        = {0} supports you purposeful and easy at your daily business with publications, lists of publications, and bookmarks 
system.desc         = academical publication management<br />collect, organize, and share publications
system.groups       = You can <a href="{0}">request a new group</a>.\nA group allows you to get an aggregated view of its members' posts as well as to make some of your own posts visible only to members. More information on groups can be found on the <a href="http://puma.ub.uni-stuttgart.de/help_en/Join%20a%20group%20with%20same%20reading%20interests">Help Sites</a>.
system.introduction = Utilize the possibilities and <a href="login">sign in</a> with your library account data.
system.offeredBy    = PUMA is offered by the <a href="http://www.ub.uni-kassel.de/">Universit\u00E4tsbibliothek</a> of the University of Kassel, Germany and is being developed in cooperation with the <a href="http://www.kde.cs.uni-kassel.de/">Knowledge and Data Engineering Group</a> in Kassel and the <a href="http://www.is.informatik.uni-wuerzburg.de/dmir/">DMIR Group</a> in W\u00FCrzburg.
