<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	                    http://www.springframework.org/schema/util 
	                    http://www.springframework.org/schema/util/spring-util-3.0.xsd
	                    http://www.springframework.org/schema/jee
	                    http://www.springframework.org/schema/jee/spring-jee-3.0.xsd">
	
	<!-- import database context form submodule -->
	<import resource="classpath:org/bibsonomy/bibsonomy-database-context.xml"/>

	<!-- minimalistic logic -->
	<bean id="informationLogic" class="org.bibsonomy.database.InformationLogic">
		<property name="userName" value="admin"/>
		<property name="dbSessionFactory" ref="dbSessionFactory" />
	</bean>

	<!-- information service for reporting system tag -->
	<bean id="reportInformationService" class="org.bibsonomy.services.information.ReportingMailInformationService">
		<property name="messageSource" ref="messageSource" />
		<property name="logic" ref="informationLogic" />
		<property name="projectHome" ref="projectHome" />
		<property name="mailer" ref="mailUtils" />
		<property name="subjectKey" value="group.reporting.mail.subject" />
		<property name="fromAddress" value="${project.email}" />
	</bean>

	<!-- information service for updated gold standard publication -->
	<bean id="goldStandardInformationService" class="org.bibsonomy.services.information.GoldStandardInformationService">
		<property name="messageSource" ref="messageSource" />
		<property name="logic" ref="informationLogic" />
		<property name="mailer" ref="mailUtils" />
		<property name="subjectKey" value="mail.goldstandard.update.subject" />
		<property name="templateKey" value="mail.goldstandard.update.body" />
		<property name="fromAddress" value="${project.email}" />
		<property name="enabled" value="${goldstandard.service.mail}" />
		<property name="absoluteURLGenerator" ref="absoluteUrlGenerator" />
	</bean>
	
	<bean id="slaveDataSource" class="${database.datasource.class}" parent="basicDataSource">
		<property name="driverClassName" value="${database.slave.driverClassName}" />
		<property name="url" value="${database.slave.url}" />
		<property name="username" value="${database.slave.username}" />
		<property name="password" value="${database.slave.password}" />
		<property name="maxIdle" value="${database.main.maxIdle}" />
		<property name="maxTotal" value="${database.main.maxTotal}" />
		<property name="maxWaitMillis" value="${database.main.maxWait}" />
		<property name="removeAbandonedOnMaintenance" value="${database.main.removeAbandoned}" />
		<property name="removeAbandonedOnBorrow" value="${database.main.removeAbandoned}" />
		<property name="removeAbandonedTimeout" value="${database.main.removeAbandonedTimeout}" />
	</bean>
	
	<bean id="slaveSqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation" value="classpath:SqlMapConfig.xml" />
		<property name="dataSource" ref="slaveDataSource" />
		<property name="transactionConfigClass" value="com.ibatis.sqlmap.engine.transaction.jdbc.JdbcTransactionConfig" />
	</bean>
	
	<bean id="slaveDbSessionFactory" class="org.bibsonomy.database.common.impl.SqlMapClientDBSessionFactory">
		<property name="client" ref="slaveSqlMapClient" />
	</bean>
	
	<bean id="slaveLogic" class="org.bibsonomy.webapp.util.spring.factorybeans.LogicFactoryBean" scope="request" parent="abstractLogicInterfaceFactory">
		<property name="user" ref="loginUser"/>
		<property name="readOnly" value="true" /> <!-- don't write to slaves -->
	</bean>
	
	<bean id="bookmarkValidator" class="org.bibsonomy.model.validation.BookmarkValidator" />
	<bean id="publicationValidator" class="org.bibsonomy.rest.validation.ServersidePublicationValidator" />
	<util:map id="resourceValidators">
		<entry key-ref="bookmarkClass" value-ref="bookmarkValidator" />
		<entry key-ref="publicationClass" value-ref="publicationValidator" />
	</util:map>
	
	<bean id="dbModelValidator" class="org.bibsonomy.model.validation.ModelValidator">
		<property name="resourceValidators" ref="resourceValidators" />
	</bean>
</beans>