<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	                    http://www.springframework.org/schema/beans/spring-beans.xsd
	                    http://www.springframework.org/schema/util
	                    http://www.springframework.org/schema/util/spring-util-2.5.xsd
	                    http://www.springframework.org/schema/jee
	                    http://www.springframework.org/schema/jee/spring-jee-3.0.xsd">

	<!-- import recommenderLogic -->
	<import resource="classpath:org/bibsonomy/bibsonomy-recommender-log-context.xml" />
	<import resource="classpath:org/bibsonomy/bibsonomy-recommender-tag-context.xml" />
	
	<!--+
	    | Multiplexing tag recommender
	    +-->
	<bean id="multiplexingTagRecommender" class="recommender.impl.multiplexer.MultiplexingRecommender" init-method="init" scope="singleton">
		<property name="queryTimeout" value="1000" />
		<property name="entityModifiers" ref="postModifierList" />
		<property name="resultModifiers" ref="resultFilterList" />
		<property name="resultSelector" ref="selectOneTagWithoutReplacement" />
		<property name="dbLogic" ref="tagRecommenderLogic" />
		<property name="beanConfiguredRecommenders" ref="localTagRecommenderList" />
		<property name="privacyFilter"  ref="postPrivacyFilter"/>
		<property name="renderer" ref="recommendedTagRenderer" />
	</bean>
	
	<bean id="postPrivacyFilter" class="org.bibsonomy.recommender.tag.filter.PostPrivacyFilter" />

	<bean id="recommendedTagRenderer" class="org.bibsonomy.recommender.tag.renderer.RecommendedTagRenderer" />

	<util:list id="localTagRecommenderList" list-class="java.util.ArrayList">
		<ref bean="mostPopularMixRecommender"/>
		<ref bean="jensRecommender"/>
	</util:list>
	
	<util:list id="postModifierList" list-class="java.util.ArrayList">
		<!--+
	    | name mapper
	    +-->
		<bean class="org.bibsonomy.recommender.tag.modifiers.DC09NameToIDMapping">
			<property name="dbAccess" ref="recommenderTagMainLogic" />
		</bean>	
	</util:list>
		
	<util:list id="resultFilterList" list-class="java.util.ArrayList">
		<!--+
	    | invalid scoring filter
	    +-->
		<bean class="recommender.impl.modifiers.InvalidScoringFilter" />
	</util:list>
	
	<!--+
		| Simple tag recommenders
		+-->
	<bean id="mostPopularByUserRecommender" class="org.bibsonomy.recommender.tag.popular.MostPopularByUserTagRecommender">
		<property name="numberOfTagsToRecommend" value="5"/>
		<property name="cleanTags" value="false"/>
		<property name="dbAccess" ref="recommenderTagMainLogic" />
	</bean>
	<bean id="mostPopularByResourceRecommender" class="org.bibsonomy.recommender.tag.popular.MostPopularByResourceTagRecommender">
		<property name="numberOfTagsToRecommend" value="5"/>
		<property name="cleanTags" value="true"/>
		<property name="dbAccess" ref="recommenderTagMainLogic" />
	</bean>	
	<!--+
	    | merges both into the 0.6 mix 
	    +-->
	<bean id="mostPopularMixRecommender" class="recommender.impl.meta.WeightedMergingRecommender">
		<property name="numberOfResultsToRecommend" value="5"/>
		<property name="recommenders">
			<list>
				<ref bean="mostPopularByUserRecommender"/>
				<ref bean="mostPopularByResourceRecommender"/>
			</list>
		</property>
		<property name="weights">
			<list>
				<value>0.4</value>
				<value>0.6</value>
			</list>
		</property>
	</bean>
	
	<bean id="titleRecommender" class="org.bibsonomy.recommender.tag.simple.SimpleContentBasedTagRecommender">
		<property name="cleanTags" value="true"/>
	</bean>
	
	<bean id="allTagsOfUserRecommender"  class="org.bibsonomy.recommender.tag.popular.MostPopularByUserTagRecommender">
		<!-- to get "almost all" tags of the user -->
		<property name="numberOfTagsToRecommend" value="10000"/>
		<property name="cleanTags" value="false"/>
		<property name="dbAccess" ref="recommenderTagMainLogic" />
	</bean>
	
	<!--+ 
	    | comes pretty close to our 'old' recommender from Jens, sorts title tags by their usage count
	    | Note: this tagrecommender is used as a tagrecommender for spammers
	    +-->
	<bean id="jensRecommender" class="recommender.impl.meta.ResultsFromFirstWeightedBySecondRecommender">
		<property name="firstRecommender" ref="titleRecommender"/>
		<property name="secondRecommender" ref="allTagsOfUserRecommender"/>
		<property name="numberOfResultsToRecommend" value="5"/>
	</bean>
	
	<!--+ 
	    | strategy for uniform random recommender selection
	    +-->
	<bean id="selectOneTagWithoutReplacement" class="recommender.impl.multiplexer.strategy.SelectOneWithoutReplacement" scope="singleton">
		<property name="dbLogic" ref="tagRecommenderLogic"/>
	</bean>
	
	<!-- +
		 |
		 | Initialization of item recommendations
		 |
		 + -->
	
	<!--+ 
		|
	    | For bookmark recommendations
	    |
	    +-->
	<bean id="selectAllBookmarks" class="org.bibsonomy.recommender.item.selector.AdaptedSelectAll" scope="singleton">
		<property name="dbLogic" ref="bookmarkRecommenderLogic" />
		<property name="dbAccess" ref="recommenderBookmarkMainLogic" />
	</bean>
	
	<bean id="multiplexingBookmarkRecommender" class="recommender.impl.multiplexer.MultiplexingRecommender" init-method="init" scope="singleton">
		<property name="queryTimeout" value="1000" />
		<property name="resultModifiers" ref="resultFilterList" />
		<property name="resultSelector" ref="selectAllBookmarks" />
		<property name="dbLogic" ref="bookmarkRecommenderLogic" />
		<property name="beanConfiguredRecommenders" ref="localBookmarkRecommenderList" />
		<property name="privacyFilter"  ref="userPrivacyFilter"/>
		<property name="numberOfResultsToRecommend" value="8"/>
		<!-- FIXME (refactor) <property name="renderer" ref="bookmarkRenderer" /> -->
	</bean>
	
	<util:list id="localBookmarkRecommenderList" list-class="java.util.ArrayList">
		<ref bean="dummyBookmarkRecommender"/>
		<ref bean="tagBasedBookmarkRecommender"/>
		<ref bean="cbBookmarkRecommender"/>
	</util:list>
	
	<!--+ 
	    | strategy for select primary recommender if it delivered results, else select fallback
	    +-->
	 
	<bean id="dummyBookmarkRecommender" class="org.bibsonomy.recommender.item.simple.DummyItemRecommender">
		<property name="dbLogic" ref="bookmarkRecommenderLogic" />
		<property name="dbAccess" ref="recommenderBookmarkMainLogic" />
	</bean>
	
	<bean id="tagBasedBookmarkRecommender" class="org.bibsonomy.recommender.item.content.AdaptedTagBasedItemRecommender">
		<property name="dbLogic" ref="bookmarkRecommenderLogic" />
		<property name="dbAccess" ref="recommenderBookmarkMainLogic" />
	</bean>
	
	<bean id="cbBookmarkRecommender" class="org.bibsonomy.recommender.item.content.AdaptedContentBasedItemRecommender">
		<property name="dbLogic" ref="bookmarkRecommenderLogic" />
		<property name="dbAccess" ref="recommenderBookmarkMainLogic" />
	</bean>
	
	<!--+ 
		|
	    | For bibtex recommendations
	    |
	    +-->
	    
	<bean id="selectAllBibTexs" class="org.bibsonomy.recommender.item.selector.AdaptedSelectAll" scope="singleton">
		<property name="dbLogic" ref="bibtexRecommenderLogic" />
		<property name="dbAccess" ref="recommenderBibTexMainLogic" />
	</bean>
	
	<bean id="multiplexingBibTexRecommender" class="recommender.impl.multiplexer.MultiplexingRecommender" init-method="init" scope="singleton">
		<property name="queryTimeout" value="1000" />
		<property name="resultModifiers" ref="resultFilterList" />
		<property name="resultSelector" ref="selectAllBibTexs" />
		<property name="dbLogic" ref="bibtexRecommenderLogic" />
		<property name="beanConfiguredRecommenders" ref="localBibTexRecommenderList" />
		<property name="privacyFilter"  ref="userPrivacyFilter"/>
		<property name="numberOfResultsToRecommend" value="8"/>
		<!-- FIXME (refactor) <property name="renderer" ref="bibtexRenderer" /> -->
	</bean>
	
	<util:list id="localBibTexRecommenderList" list-class="java.util.ArrayList">
		<ref bean="dummyBibTexRecommender"/>
		<ref bean="tagBasedBibTexRecommender"/>
		<ref bean="cbBibTexRecommender"/>
	</util:list>
	
	<bean id="userPrivacyFilter" class="org.bibsonomy.recommender.item.filter.UserPrivacyFilter">
		<property name="dbAccess" ref="recommenderBibTexMainLogic" />
	</bean>
	
	<!--+ 
	    | strategy for select primary recommender if it delivered results, else select fallback
	    +-->
	
	
	<bean id="dummyBibTexRecommender" class="org.bibsonomy.recommender.item.simple.DummyItemRecommender">
		<property name="dbLogic" ref="bibtexRecommenderLogic" />
		<property name="dbAccess" ref="recommenderBibTexMainLogic" />
	</bean>
	
	<bean id="cbBibTexRecommender" class="org.bibsonomy.recommender.item.content.AdaptedContentBasedItemRecommender">
		<property name="dbLogic" ref="bibtexRecommenderLogic" />
		<property name="dbAccess" ref="recommenderBibTexMainLogic" />
	</bean>
	
	<bean id="tagBasedBibTexRecommender" class="org.bibsonomy.recommender.item.content.AdaptedTagBasedItemRecommender">
		<property name="dbLogic" ref="bibtexRecommenderLogic" />
		<property name="dbAccess" ref="recommenderBibTexMainLogic" />
	</bean>
</beans>