<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE urlrewrite PUBLIC "-//tuckey.org//DTD UrlRewrite 3.2//EN"
        "http://tuckey.org/res/dtds/urlrewrite3.2.dtd">

<!--
	decode-using = "null" else every encoded slash will be decoded to / which
	breaks some rules
-->
<urlrewrite decode-using="null">

	<!-- TODO: why do we need this rule? -->
	<rule>
		<name>/brokenurl</name>
		<from>/brokenurl.*</from>
		<to last="true">/brokenurl.html</to>
	</rule>

	<!-- just to don't pass resources through all rules ... -->
	<rule>
		<name>/resources/</name>
		<note>to not pass /resources/* through all rules ...</note>
		<from>^(/resources/.+)$</from>
		<to last="true">$1</to>
	</rule>

	<!-- store all parameters -->
	<!--
		We need it before the /export rule, otherwise we won't get the 
		parameters on the /export page.
		Note: we add the '?' already here (not when building the URLs), 
		such that it is only added, when the query string is not empty. 
		This is also the reason for the condition: we only set the variable
		when the query string is not empty. (TODO: thus, we're accessing 
		a not existing variable in the JSPs, when there is no query string -
		is this a problem?)  
	 -->
	<rule>
		<name>requQueryAttribute</name>
		<condition type="query-string" operator="equal"></condition>
		<from>^/+(.*)$</from>
		<set name="requQueryString">?%{query-string}</set>
	</rule>
	
	<!-- ############## feeds / export formats ############### -->

	<!-- export format overview page -->
	<rule>
		<name>/export/</name>
		<from>^/+export/+(.*)$</from>
		<set name="requPath">$1</set>
		<to last="true">/export</to>
	</rule>
	<!-- RSS feed for bookmarks, output generated by jsp/export/bookmark/rssfeed.jspx -->
	<rule>
		<name>/rss/</name>
		<from>^/+rss/+(.*)$</from>
		<set type="parameter" name="format">rss</set>
		<to>/$1</to>
	</rule>
	<!-- RSS feed for publications, output generated by jsp/export/bibtex/rssfeed.jspx -->
	<rule>
		<name>/publrss/</name>
		<from>^/+publrss/+(.*)$</from>
		<set type="parameter" name="format">publrss</set>
		<to>/$1</to>
	</rule>
	<!--  special rule for formating NEPOMUK publications -->
	<rule>
		<name>/publrssN/</name>
		<from>^/+publrssN/+(.*)$</from>
		<set type="parameter" name="format">publrssN</set>
		<to>/$1</to>
	</rule>
	<!-- APARSS feed for publications, output generated by jsp/export/bibtex/aparssfeed.jspx -->
	<rule>
		<name>/aparss/</name>
		<from>^/+aparss/+(.*)$</from>
		<set type="parameter" name="format">aparss</set>
		<to>/$1</to>
	</rule>
	<!-- XML output for bookmarks, output generated by jsp/export/bookmark/xmlOutput.jspx -->
	<rule>
		<name>/xml/</name>
		<from>^/+xml/+(.*)$</from>
		<set type="parameter" name="format">xml</set>
		<to>/$1</to>
	</rule>
	<!-- BibTeX output for publications, output generated by jsp/export/bibtex/bibtex.jspx -->
	<rule>
		<name>/bib/</name>
		<from>^/+bib/+(.*)$</from>
		<set type="parameter" name="format">bibtex</set>
		<to>/$1</to>
	</rule>
	<!-- BibTeX output for !!!bookmarks!!!, output generated by jsp/export/bookmark/bibtex.jspx -->
	<rule>
		<name>/bookbib/</name>
		<from>^/+bookbib/+(.*)$</from>
		<set type="parameter" name="format">bookbib</set>
		<to>/$1</to>
	</rule>
	<!-- SWRC output for publications, output generated by jsp/export/bibtex/swrc.jspx -->
	<rule>
		<name>/swrc/</name>
		<from>^/+swrc/+(.*)$</from>
		<set type="parameter" name="format">swrc</set>
		<to>/$1</to>
	</rule>
	<!-- BuRST output generated by BuRSToutput.jsp -->
	<rule>
		<name>/burst/</name>
		<from>^/+burst/+(.*)$</from>
		<set type="parameter" name="format">burst</set>
		<to>/$1</to>
	</rule>
	<!-- EndNote output for publications, output generated by EndnoteOutput.jsp -->
	<rule>
		<name>/endnote/</name>
		<from>^/+endnote/+(.*)$</from>
		<set type="parameter" name="format">endnote</set>
		<to>/$1</to>
	</rule>
	<!-- formated output of publications, output generated by jsp/export/bibtex/htmlOutput.jspx -->
	<rule>
		<name>/publ/</name>
		<from>^/+publ/+(.*)$</from>
		<set type="parameter" name="format">publ</set>
		<to>/$1</to>
	</rule>
	<!-- formated output of bookmarks, output generated by jsp/export/bookmark/bookpubl.jspx-->
	<rule>
		<name>/bookpubl/</name>
		<from>^/+bookpubl/+(.*)$</from>
		<set type="parameter" name="format">bookpubl</set>
		<to>/$1</to>
	</rule>
	<!-- formated JSON output of publications and bookmarks, output generated by jsp/export/json.jspx -->
	<rule>
		<name>/json/</name>
		<from>^/+json/+(.*)$</from>
		<set type="parameter" name="format">json</set>
		<to>/$1</to>
	</rule>
	<!-- CSV output of publications and bookmarks, output generated by CSVView.java -->
	<rule>
		<name>/csv/</name>
		<from>^/+csv/+(.*)$</from>
		<set type="parameter" name="format">csv</set>
		<to>/$1</to>
	</rule>
	<!-- CSL output only of publications, output generated by CSLView.java -->
	<rule>
		<name>/csl/</name>
		<from>^/+csl/+(.*)$</from>
		<set type="parameter" name="format">csl</set>
		<to>/$1</to>
	</rule>
	<!-- only the completely rendered posts -->
	<rule>
		<name>/posts/</name>
		<from>^/+posts/+(.*)$</from>
		<set type="parameter" name="format">posts</set>
		<to>/$1</to>
	</rule>
	
	<!-- ****** JabRef Layouts *****  -->
	<rule>
		<name>/layout/</name>
		<from>^/+layout/+(.+?)/+(.*)$</from>
		<set type="parameter" name="format">layout</set>
		<set type="parameter" name="layout">${unescapePath:$1}</set>
		<to>/$2</to>
	</rule>
	<rule>
		<name>/csl-layout/</name>
		<from>^/+csl-layout/+(.+?)/+(.*)$</from>
		<set type="parameter" name="format">csl-layout</set>
		<set type="parameter" name="layout">${unescapePath:$1}</set>
		<to>/$2</to>
	</rule>
	<rule>
		<name>/csl-locale</name>
		<from>^/+csl-locale/+(.*)$</from>
		<set type="parameter" name="locale">${unescapePath:$1}</set>
		<to>/csl-style</to>
	</rule>
	<rule>
		<name>/csl-style/</name>
		<from>^/+csl-style/+(.*)$</from>
		<set type="parameter" name="style">${unescapePath:$1}</set>
		<to>/csl-style</to>
	</rule>
	<!-- json export of our jabref layouts -->
	<rule>
		<name>/layoutinfo</name>
		<from>^/+layoutinfo/?$</from>
		<set type="parameter" name="format">json</set>
		<to last="true">/export</to>
	</rule>
	<!-- personalized view  -->
	<rule>
		<name>/personalized/</name>
		<from>^/+personalized/+(.*)$</from>
		<set type="parameter" name="personalized">1</set>
		<to>/$1</to>
	</rule>
	
	<rule>
		<name>/tags/</name>
		<note>
			Handles /tags as modifier and rewrites it as a parameter
		</note>
		<from>^/+tags/+(.+)$</from>
		<!-- TOOD: document why we set tagstype to default -->
		<set type="parameter" name="tagstype">default</set>
		<to>/$1</to>
	</rule>

	<rule>
		<name>/relatedtags/</name>
		<note>
			Handles /tags as modifier and rewrites it as a parameter
		</note>
		<from>^/+relatedtags/+(.+)$</from>
		<set type="parameter" name="tagstype">related</set>
		<to>/$1</to>
	</rule>
	
	<rule>
		<name>/prefixtags/</name>
		<note>
			Handles /tags as modifier and rewrites it as a parameter
		</note>
		<from>^/+prefixtags/+(.+)$</from>
		<set type="parameter" name="tagstype">prefix</set>
		<to>/$1</to>
	</rule>
		
	<!--  store requested path for each query -->
	<!-- 
		WARNING: please never put this after the quick tag editing rules, because there
		we need the complete requested path for nextprev navigation!
		ALSO: never put it earlier, otherwise we get a path with the layout included!
	-->
	<rule>
		<name>requPathAttribute</name>
		<from>^/+(.*)$</from>
		<set name="requPath">$1</set>
	</rule>
	
	<!-- ############## quick tag editing ############### -->
	<!-- page where user can edit all tags in a batch -->
	<rule>
		<name>/bedit/</name>
		<from>^/+bedit(.*?)/+(.*)$</from>
		<set type="parameter" name="format">batchedit${unescapePath:$1}</set>
		<to>/$2</to>
	</rule>

	<!-- ensure compatibility to old bookmark / bibtex start / end and tagbox minfreq params -->
	<rule>
		<name>?startBib</name>
		<note>
			Supports the old "startBib=N" parameter also for new pages.
		</note>
		<condition type="parameter" name="startBib">(\d+)</condition>
		<from>^/+(.*)$</from>
		<set type="parameter" name="bibtex.start">${unescape:%1}</set>
		<to>/$1</to>
	</rule>
	<rule>
		<name>?startBook</name>
		<note>
			Supports the old "startBook=N" parameter also for new pages.
		</note>
		<condition type="parameter" name="startBook">(\d+)</condition>
		<from>^/+(.*)$</from>
		<set type="parameter" name="bookmark.start">${unescape:%1}</set>
		<to>/$1</to>
	</rule>
	<rule>
		<name>?items</name>
		<note>
			Supports the "items=N" parameter also for the new pages
			(i.e., both resource types will show N items)
		</note>
		<condition type="parameter" name="items">(\d+)</condition>
		<from>^/+(.*)$</from>
		<set type="parameter" name="bookmark.entriesPerPage">${unescape:%1}</set>
		<set type="parameter" name="bibtex.entriesPerPage">${unescape:%1}</set>
		<to>/$1</to>
	</rule>
	<rule>
		<name>?minfreq</name>
		<note>
			Supports the "minfreq=N" parameter also for new pages.
		</note>
		<condition type="parameter" name="minfreq">(\d+)</condition>
		<from>^/+(.*)$</from>
		<set type="parameter" name="tagcloud.minFreq">${unescape:%1}</set>
		<to>/$1</to>
	</rule>
	<rule>
		<name>?g-recaptcha-response</name>
		<note>
			Rewrite the g-recaptcha-response request param
		</note>
		<condition type="parameter" name="g-recaptcha-response">(.+)</condition>
		<from>^/+(.*)$</from>
		<set type="parameter" name="recaptcha_response_field">${unescape:%1}</set>
		<to>/$1</to>
	</rule>

	<!-- ############## general pages ############### -->

	<!-- homepage -->
	<rule>
		<name>/</name>
		<from>^/+$</from>
		<to last="true">/homepage</to>
	</rule>
	
	<!-- ############## password reminder ############### -->
	<!-- /reminder/REMINDER_HASH -->
	<rule>
		<name>/reminder/REMINDER_HASH</name>
		<from>^/+reminder/(.+)$</from>
		<set type="parameter" name="reminderHash">${unescapePath:$1}</set>
		<to last="true">/reminder/change_password</to>
	</rule>

	<!-- ############## /person pages ############### -->
	<!-- redirect to /person/PERSON page -->
	<rule>
		<name>redirect /person/PERSONID</name>
		<from>^/+person/([^/]+?)$</from>
		<set type="parameter" name="requestedPersonId">${unescapePath:$1}</set>
		<to last="true">/person</to>
	</rule>
	
	<rule>
		<name>rewrite /person/HASH/ROLE/INDEX</name>
		<from>^/+person/+([^/]+?)/+([^/]+?)/+([^/]+?)$</from>
		<set type="parameter" name="requestedIndex">${unescapePath:$3}</set>
		<set type="parameter" name="requestedHash">${unescapePath:$1}</set>
		<set type="parameter" name="requestedRole">${unescapePath:$2}</set>
		<to last="true">/persondisambiguation</to>
	</rule>
	

	<!-- ############## /concept pages ############### -->
	<!-- /concept/user/USER/TAG -->
	<rule>
		<name>/concept/user/USER/TAG</name>
		<from>^/+concept/+user/+([^/]+?)/(.+)$</from>
		<set type="parameter" name="requestedUser">${unescapePath:$1}</set>
		<set type="parameter" name="requestedTags">${unescapePath:$2}</set>
		<to last="true">/concept</to>
	</rule>
	<!-- redirect for tag formular on /concept/user/USER/TAG page -->
	<rule>
		<name>redirect /concept/user/USER/TAG</name>
		<note>redirect /concept/user/USER?tag=TAG to /concept/user/USER/TAG</note>
		<condition type="parameter" name="tag">(.+)</condition>
		<from>^/+concept/+user/+([^/]+)$</from>
		<to type="redirect" last="true">/concept/user/$1/${escapePath:%1}</to>
	</rule>

	<!-- /concept/group/GROUP/TAG -->
	<rule>
		<name>/concept/group/GROUP/TAG</name>
		<from>^/+concept/+group/+([^/]+?)/(.+)$</from>
		<set type="parameter" name="requestedGroup">${unescapePath:$1}</set>
		<set type="parameter" name="requestedTags">${unescapePath:$2}</set>
		<to last="true">/concept</to>
	</rule>
	<!-- redirect for tag formular on /concept/group/GROUPNAME/TAG page -->
	<rule>
		<name>redirect /concept/group/GROUP/TAG</name>
		<note>redirect /concept/group/GROUP?tag=TAG to /concept/group/GROUP/TAG</note>
		<condition type="parameter" name="tag">(.+)</condition>
		<from>^/+concept/+group/+([^/?]+)$</from>
		<to type="redirect" last="true">/concept/group/$1/${escapePath:%1}</to>
	</rule>

	<!-- /concept/tag/TAG -->
	<rule>
		<name>/concept/tag/TAG</name>
		<from>^/+concept/+tag/([^/]+)$</from>
		<set type="parameter" name="requestedTags">${unescapePath:$1}</set>
		<to last="true">/concept</to>
	</rule>
	<!-- redirect for tag formular on /concept/tag/TAG page -->
	<rule>
		<name>redirect /concept/tag/TAG</name>
		<note>redirect /concept/tag?tag=TAG to /concept/tag/TAG</note>
		<condition type="parameter" name="tag">(.+)</condition>
		<from>^/+concept/+tag/*$</from>
		<to type="redirect" last="true">/concept/tag/${escapePath:%1}</to>
	</rule>


	<!-- ############## /user pages ############### -->
	<!-- redirect for tag formular on /user/USER/TAG page -->
	<rule>
		<name>redirect /user/USER/TAG</name>
		<condition type="parameter" name="tag">(.+)</condition>
		<from>^/+user/+([^/]+)$</from>
		<to type="redirect" last="true">/user/$1/${escapePath:%1}</to>
	</rule>
	<!-- redirect for user formular on /user/USER page -->
	<rule>
		<name>redirect /user/USER</name>
		<condition type="parameter" name="user">(.+)</condition>
		<from>^/+user/$</from>
		<to type="redirect" last="true">/user/${escapePath:%1}</to>
	</rule>

	<!-- /user/USER/TAG -->
	<rule>
		<name>/user/USER/TAG</name>
		<from>^/+user/+([^/]+?)/(.+)$</from>
		<set type="parameter" name="requestedUser">${unescapePath:$1}</set>
		<set type="parameter" name="requestedTags">${unescapePath:$2}</set>
		<to last="true">/user</to>
	</rule>
	<!-- /user/USER -->
	<rule>
		<name>/user/USER</name>
		<from>^/+user/+([^/]+)$</from>
		<set type="parameter" name="requestedUser">${unescapePath:$1}</set>
		<to last="true">/user</to>
	</rule>

	<!-- /user/USER/ (note the trailing slash) -->
	<rule>
		<name>/user/USER/</name>
		<from>^/+user/+([^/]+)/$</from>
		<to type="redirect" last="true">/user/$1</to>
	</rule>

	<!-- /explore/user/USER -->
	<rule>
		<name>/explore/user/USER</name>
		<from>^/+explore/+user/+([^/]+)$</from>
		<set type="parameter" name="requestedName">${unescapePath:$1}</set>
		<to last="true">/explore/user</to>
	</rule>

	<!-- redirect for FOAF Output of user profile on /foaf/user/USER page -->
	<rule>
		<name>redirect /foaf/user/USER</name>
		<condition type="parameter" name="user">(.+)</condition>
		<from>^/+foaf/+user/$</from>
		<to type="redirect" last="true">/foaf/user/${escapePath:%1}</to>
	</rule>
	<rule>
		<name>/foaf/user/USER</name>
		<from>^/+foaf/+user/+([^/]+?)$</from>
		<set type="parameter" name="requestedUser">${unescapePath:$1}</set>
		<set type="parameter" name="format">foaf</set>
		<to last="true">/userinfo</to>
	</rule>
	
	<rule>
		<name>/devicesupport</name>
		<from>^/+devicesupport$</from>
		<set type="parameter" name="format">devicesupport</set>
		<to last="true">/userinfo</to>
	</rule>
	
	<!-- ############## /discussed pages ############### -->

	<!-- /discussed/user/USER/TAG -->
	<rule>
		<name>/discussed/user/USER/TAG</name>
		<from>^/+discussed/user/+([^/]+?)/(.+)$</from>
		<set type="parameter" name="requestedUser">${unescapePath:$1}</set>
		<set type="parameter" name="requestedTags">${unescapePath:$2}</set>
		<to last="true">/discussed</to>
	</rule>

	<!-- /discussed/user/USER -->
	<rule>
		<name>/discussed/user/USER</name>
		<from>^/+discussed/user/+([^/]+)$</from>
		<set type="parameter" name="requestedUser">${unescapePath:$1}</set>
		<to last="true">/discussed</to>
	</rule>

	<!-- /discussed/group/GROUP -->
	<rule>
		<name>/discussed/group/GROUP</name>
		<from>^/+discussed/group/+([^/]+)$</from>
		<set type="parameter" name="requestedGroup">${unescapePath:$1}</set>
		<to last="true">/discussed</to>
	</rule>
	
	<!-- /discussed/ -->
	<rule>
		<name>/discussed/</name>
		<from>^/+discussed/$</from>
		<to last="true" type="redirect">/discussed</to>
	</rule>

	<!-- ############## Curriculum vitae pages ############### -->
	
	<!--+
		| /cv/user/USER and /cv/group/GROUP
		+-->
	<rule>
		<name>/cv/user/USER</name>
		<from>^/+cv/+user/(.+)$</from>
		<set type="parameter" name="requestedUser">${unescapePath:$1}</set>
		<set type="parameter" name="requestedType">user</set>
		<to last="true">/cvpage</to>
	</rule>
	
	<rule>
		<name>/cv/group/USER</name>
		<from>^/+cv/+group/(.+)$</from>
		<set type="parameter" name="requestedUser">${unescapePath:$1}</set>
		<set type="parameter" name="requestedType">group</set>
		<to last="true">/cvpage</to>
	</rule>
	
	<!-- /picture/user/USER -->
	<rule>
		<name>/picture/user/USER</name>
		<from>^/+picture/+user/(.+)$</from>
		<set type="parameter" name="requestedUser">${unescapePath:$1}</set>
		<to last="true">/picture</to>
	</rule>
	
	<!-- /bibtexkey/KEY/USER -->
	<rule>
		<name>/bibtexkey/user</name>
		<note>basically the same as /bibtexkey/key+sys:user:USERNAME, but kept for compatibility reasons</note>
		<from>^/+bibtexkey/+(.+)/([^ ]*?)$</from>
		<set type="parameter" name="requestedKey">${unescapePath:$1}</set>
		<set type="parameter" name="requestedUser">${unescapePath:$2}</set>
		<to last="true">/bibtexkey</to>
	</rule>	
	<!-- /bibtexkey/KEY (+ eventual system tags) -->
	<rule>
		<name>/bibtexkey</name>
		<note>bibtexkeys may not contain spaces; systemtags may be appended (e.g. /bibtexkey/key%20sys:user:dbenz)</note>
		<from>^/+bibtexkey/+([^ ]+)(%20)?(.*)$</from>
		<set type="parameter" name="requestedKey">${unescapePath:$1}</set>
		<set type="parameter" name="requestedTags">${unescapePath:$3}</set>
		<to last="true">/bibtexkey</to>
	</rule>
	
	<!-- download a document -->
	<rule>
		<name>/documents/INTRAHASH/USERNAME/FILENAME</name>
		<from>^/+documents/+([0-9a-fA-F]+)/+([^/]+)/+([^/]+)</from>
		<set type="parameter" name="intrahash">${unescapePath:$1}</set>
		<set type="parameter" name="requestedUser">${unescapePath:$2}</set>
		<set type="parameter" name="filename">${unescapePath:$3}</set>
		<to last="true">/downloadFile</to>
	</rule>

	<!-- ############## viewable pages ############### -->
	<!-- /viewable/GROUP/TAG -->
	<rule>
		<name>/viewable/GROUP/TAG</name>
		<from>^/+viewable/+([^/]+?)/(.+)$</from>
		<set type="parameter" name="requestedGroup">${unescapePath:$1}</set>
		<set type="parameter" name="requestedTags">${unescapePath:$2}</set>
		<to last="true">/viewable</to>
	</rule>
	<!-- redirect for tag formular on /viewable/GROUP/TAG page -->
	<rule>
		<name>redirect /viewable/GROUP/TAG</name>
		<condition type="parameter" name="tag">(.+)</condition>
		<from>^/+viewable/+([^/]+)$</from>
		<to type="redirect" last="true">/viewable/$1/${escapePath:%1}</to>
	</rule>

	<!-- /viewable/GROUP -->
	<rule>
		<name>/viewable/GROUP</name>
		<from>^/+viewable/+([^/]+)$</from>
		<set type="parameter" name="requestedGroup">${unescapePath:$1}</set>
		<to last="true">/viewable</to>
	</rule>
	<!-- redirect from /viewable/GROUP/ to /viewable/GROUP -->
	<rule>
		<name>redirect /viewable/GROUP</name>
		<from>^/+viewable/+([^/]+)/$</from>
		<to type="redirect" last="true">/viewable/$1</to>
	</rule>

	<!-- ############## group pages ############### -->
	<!-- /group/GROUP/TAG -->
	<rule>
		<name>/group/GROUP/TAG</name>
		<from>^/+group/+([^/]+?)/(.+)$</from>
		<set type="parameter" name="requestedGroup">${unescapePath:$1}</set>
		<set type="parameter" name="requestedTags">${unescapePath:$2}</set>
		<to last="true">/group</to>
	</rule>
	<!-- redirect for tag formular on /group/GROUP/TAG page -->
	<rule>
		<name>redirect /group/GROUP/TAG</name>
		<condition type="parameter" name="tag">(.+)</condition>
		<from>^/+group/+([^/]+)$</from>
		<to type="redirect" last="true">/group/$1/${escapePath:%1}</to>
	</rule>

	<!-- /group/GROUP -->
	<rule>
		<name>/group/GROUP</name>
		<from>^/+group/+([^/]+)$</from>
		<set type="parameter" name="requestedGroup">${unescapePath:$1}</set>
		<to last="true">/group</to>
	</rule>

	<!-- /explore/group/GROUP -->
	<rule>
		<name>/explore/group/GROUP</name>
		<from>^/+explore/+group/+([^/]+)$</from>
		<set type="parameter" name="requestedName">${unescapePath:$1}</set>
		<to last="true">/explore/group</to>
	</rule>

	<!-- /settings/group/GROUP -->
	<rule>
		<name>/settings/group/GROUP</name>
		<from>^/+settings/+group/+([^/]+)$</from>
		<set type="parameter" name="requestedGroup">${unescapePath:$1}</set>
		<to last="true">/settings/group</to>
	</rule>
	
	<!-- /groups -->
	<rule>
		<name>redirect /group/GROUP</name>
		<condition type="parameter" name="group">(.+)</condition>
		<from>^/+group/</from>
		<to type="redirect" last="true">/group/${escapePath:%1}</to>
	</rule>
	<rule>
		<name>redirect /groups</name>
		<from>^/+group/*$</from>
		<to type="redirect" last="true">/groups</to>
	</rule>
	<rule>
		<name>redirect group/GROUP/</name>
		<from>^/+group/+([^/]+)/$</from>
		<to type="redirect" last="true">/group/$1</to>
	</rule>

	<!-- /organizations -->
	<rule>
		<name>redirect /organizations</name>
		<from>^/+organizations$</from>
		<to last="true">/groups?organizations=true</to>
	</rule>
	<!-- /organization/ORGANIZATION -->
	<rule>
		<name>redirect /organization/ORGANIZATION</name>
		<from>^/+organization/+([^/]+)$</from>
		<set type="parameter" name="requestedOrganizationName">${unescapePath:$1}</set>
		<to last="true">/organization</to>
	</rule>
	<rule>
		<name>redirect group/GROUP/</name>
		<from>^/+group/+([^/]+)/$</from>
		<to type="redirect" last="true">/group/$1</to>
	</rule>

	<!-- /organization/ORGANIZATION/projects -->
	<rule>
		<name>redirect /organization/ORGANIZATION/projects</name>
		<from>^/+organization/+([^/]+)/projects$</from>
		<set type="parameter" name="requestedOrganizationName">${unescapePath:$1}</set>
		<set type="parameter" name="subPage">PROJECTS</set>
		<to last="true">/organization</to>
	</rule>

	<!-- /organization/ORGANIZATION/persons -->
	<rule>
		<name>redirect /organization/ORGANIZATION/persons</name>
		<from>^/+organization/+([^/]+)/persons</from>
		<set type="parameter" name="requestedOrganizationName">${unescapePath:$1}</set>
		<set type="parameter" name="subPage">PERSONS</set>
		<to last="true">/organization</to>
	</rule>

	<!-- /organization/ORGANIZATION/publications -->
	<rule>
		<name>redirect /organization/ORGANIZATION/publications</name>
		<from>^/+organization/+([^/]+)/publications</from>
		<set type="parameter" name="requestedOrganizationName">${unescapePath:$1}</set>
		<set type="parameter" name="subPage">PUBLICATIONS</set>
		<to last="true">/organization</to>
	</rule>

	<!-- redirect for tag formular on /relevantfor/group/GROUP/TAG page -->
	<rule>
		<name>redirect /relevantfor/group/GROUP/TAG</name>
		<condition type="parameter" name="tag">(.+)</condition>
		<from>^/+relevantfor/+group/+([^/]+)$</from>
		<to type="redirect" last="true">/relevantfor/group/$1/${escapePath:%1}</to>
	</rule>
	<!-- /relevantfor/group/GROUP -->
	<rule>
		<name>/relevantfor/group/GROUP</name>
		<!-- REDIRECT TO GROUPPAGE AND BUILD A SYSTEMTAG -->
		<from>^/+relevantfor/+group/+([^/]+)$</from>
		<set type="parameter" name="requestedGroup">${unescapePath:$1}</set>
		<set type="parameter" name="requestedTags">sys:relevantFor:${unescapePath:$1}</set>
		<to last="true">/group</to>
	</rule>

	<!-- /relevantfor/group/GROUP/TAG -->
	<rule>
		<name>/relevantfor/group/GROUP/TAG</name>
		<!-- REDIRECT TO GROUPPAGE AND BUILD A SYSTEMTAG -->
		<from>^/+relevantfor/+group/+([^/]+)/(.+)$</from>
		<set type="parameter" name="requestedGroup">${unescapePath:$1}</set>
		<set type="parameter" name="requestedTags">sys:relevantFor:${unescapePath:$1%20$2}</set>
		<to last="true">/group</to>
	</rule>

	<!-- ############## friend pages ############### -->
	<rule><!-- redirect to friends page if user types /friend incidentally -->
		<name>redirect /friend</name>
		<from>^/+friend/*$</from>
		<to  type="redirect" last="true">/friends</to>
	</rule>
	<rule><!-- /friend/USER/TAG -->
		<name>/friend/user/TAG</name>
		<from>^/+friend/+([^/]+?)/(.+)$</from>
		<set type="parameter" name="requestedUser">${unescapePath:$1}</set>
		<set type="parameter" name="requestedTags">${unescapePath:$2}</set>
		<to last="true">/friend</to>
	</rule>
	<!-- redirect for tag formular on /friend/USER/TAG page -->
	<rule>
		<name>redirect /friend/user/TAG</name>
		<condition type="parameter" name="tag">(.+)</condition>
		<from>^/+friend/+([^/]+)$</from>
		<to type="redirect" last="true">/friend/$1/${escapePath:%1}</to>
	</rule>
	<rule><!-- /friend/USER -->
		<name>/friend/USER</name>
		<from>^/+friend/+([^/]+)$</from>
		<set type="parameter" name="requestedUser">${unescapePath:$1}</set>
		<to last="true">/friend</to>
	</rule>
	<!-- /friends -->
	<rule>
		<name>redirect /friend/USER</name>
		<condition type="parameter" name="user">(.+)</condition>
		<from>^/+friends/*</from>
		<to type="redirect" last="true">/friend/${escapePath:%1}</to>
	</rule>
	<rule>
		<name>/friends/</name>
		<from>^/+friends/*$</from>
		<to last="true">/friends</to>
	</rule>
	<rule>
		<name>redirect /friends/USER</name>
		<from>^/+friend/+([^/]+)/$</from>
		<to type="redirect" last="true">/friend/$1</to>
	</rule>

	 
	<!-- ############## taggedfriend pages ############### -->
	
	<!-- redirect for tag formular on /sphere/RELATION/TAG page -->
	<rule>
		<name>redirect /sphere/RELATION/TAG</name>
		<condition type="parameter" name="tag">(.+)</condition>
		<from>^/+sphere/+([^/]+)$</from>
		<to type="redirect" last="true">/sphere/$1/${escapePath:%1}</to>
	</rule>
	<!-- /sphere/RELATION/TAG -->
	<rule>
		<name>/sphere/RELATION/TAG</name>
		<from>^/sphere/+([^/]+?)/(.+)$</from>
		<set type="parameter" name="sphereName">${unescapePath:$1}</set>
		<set type="parameter" name="requestedTags">${unescapePath:$2}</set>
		<to last="true">/spheres</to>
	</rule>
	
	<!-- /sphere/RELATION -->
	<rule>
		<name>/sphere/RELATION</name>
		<from>^/sphere/+([^/]+?)$</from>
		<set type="parameter" name="sphereName">${unescapePath:$1}</set>
		<to last="true">/spheres</to>
	</rule>
	
	<!-- redirect /sphere/RELATION/ -->
	<rule>
		<name>redirect /sphere/RELATION</name>
		<from>^/+sphere/+([^/]+)/$</from>
		<to type="redirect" last="true">/sphere/$1</to>
	</rule>
	
	<!-- redirect /sphere/ -->
	<rule>
		<name>redirect /sphere/</name>
		<from>^/+sphere/*$</from>
		<to type="redirect" last="true">/sphere</to>
	</rule>
	
	
	<!-- ############## tag pages ############### -->
	<!-- redirect for tag formular on /tag page -->
	<rule>
		<name>redirect /tag/TAG</name> 
		<condition type="parameter" name="tag">(.+)</condition>
		<from>^/+tag/*$</from>
		<to type="redirect" last="true">/tag/${escapePath:%1}</to>
	</rule>
	<!-- tags -->
	<rule>
		<name>/tags</name>
		<from>^/+tags/*$</from>
		<to last="true">/tags</to>
	</rule>
	<rule>
		<name>redirect /tags</name>
		<from>^/+tag/*$</from>
		<to type="redirect" last="true">/tags</to>
	</rule>
	<!-- /tag/TAG -->
	<rule>
		<name>/tag/TAG</name>
		<from>^/+tag/(.+)$</from>
		<set type="parameter" name="requestedTags">${unescapePath:$1}</set>
		<to last="true">/tag</to>
	</rule>

	<!-- ############## author pages ############### -->
	<!-- /author/AUTHOR/TAG -->
	<rule>
		<name>/author/AUTHOR/TAG</name>
		<from>^/+author/+([^/]+?)/(.+)$</from>
		<set type="parameter" name="requestedAuthor">${unescapePath:$1}</set>
		<set type="parameter" name="requestedTags">${unescapePath:$2}</set>
		<to last="true">/author</to>
	</rule>
	<!-- redirect for tag formular on /author/AUTHOR/TAG page -->
	<rule>
		<name>redirect /author/AUTHOR/TAG</name>
		<note>redirect /author/AUTHOR?tag=TAG to /author/AUTHOR/TAG</note>
		<condition type="parameter" name="tag">(.+)</condition>
		<from>^/+author/+([^/]+)$</from>
		<to type="redirect" last="true">/author/$1/${escapePath:%1}</to>
	</rule>
	<!-- /author/AUTHOR -->
	<rule>
		<name>/author/AUTHOR</name>
		<from>^/+author/([^/]+)$</from>
		<set type="parameter" name="requestedAuthor">${unescapePath:$1}</set>
		<to last="true">/author</to>
	</rule>
	<!-- /author/AUTHOR/ (with slash) -->
	<rule>
		<name>/author/AUTHOR/</name>
		<from>^/+author/([^/]+)/$</from>
		<to type="redirect" last="true">/author/$1</to>
	</rule>
	<!-- redirect for author formular on /author/AUTHOR page -->
	<rule>
		<name>redirect /author/AUTHOR</name>
		<note>redirect /author?author=AUTHOR to /author/AUTHOR</note>
		<condition type="parameter" name="author">(.+)</condition>
		<from>^/+author/*$</from>
		<to type="redirect" last="true">/author/${escapePath:%1}</to>
	</rule>

	<!-- ############## url hashes ############### -->
	<!-- on empty URL, redirect to start page -->
	<rule>
		<name>redirect /url</name>
		<from>^/+url/*$</from>
		<to type="redirect" last="true">/</to>
	</rule>
	<rule>
		<name>/url/HASH</name>
		<from>^/+url/+([0-9a-fA-F]{32})$</from>
		<set type="parameter" name="requestedHash">${unescapePath:$1}</set>
		<to last="true">/url</to>
	</rule>
	<rule>
		<name>/url/HASH/USER</name>
		<from>^/+url/+([0-9a-fA-F]{32})/+(.+)$</from>
		<set type="parameter" name="requestedHash">${unescapePath:$1}</set>
		<set type="parameter" name="requestedUser">${unescapePath:$2}</set>
		<to last="true">/url</to>
	</rule>


	<!-- ############## publ hashes ############### -->
	
	<!-- NEW PAGES -->
	<rule><!-- /[32]/USERNAME -->
		<name>/bibtex/HASH/USER</name>
		<from>^/+(bibtex|publication)/+([0-9a-fA-F]{32})/+(.+)$</from>
		<set type="parameter" name="requestedHash">1${unescapePath:$2}</set>
		<set type="parameter" name="requestedUser">${unescapePath:$3}</set>
		<to last="true">/bibtex</to>
	</rule>
	<rule><!-- /[0-3][32]/USERNAME -->
		<name>/(bibtex|publication)/SHASH/USER</name>
		<from>^/+(bibtex|publication)/+([0-3])([0-9a-fA-F]{32})/+(.+)$</from>
		<set type="parameter" name="requestedHash">${unescapePath:$2$3}</set>
		<set type="parameter" name="requestedUser">${unescapePath:$4}</set>
		<to last="true">/bibtex</to>
	</rule>	
	
	<rule><!-- /[0-3][32] -->
		<name>/bibtex/SHASH</name>
		<from>^/+(bibtex|publication)/+([0-3])([0-9a-fA-F]{32})$</from>
		<set type="parameter" name="requestedHash">$2$3</set>
		<to last="true">/bibtex</to>
	</rule>
	<!-- /[0-3][32] with slash -->
	<rule>
		<name>/bibtex/SHASH/</name>
		<from>^/+(bibtex|publication)/+([0-3])([0-9a-fA-F]{32})/$</from>
		<to type="redirect" last="true">/$1/$2$3</to>
	</rule>
	<!-- see issue #2512
	<rule> /[0-3][32]_TITLE 
		<name>/bibtex/SHASH_TITLE</name>
		<from>^/+(bibtex|publication)/+([0-3])([0-9a-fA-F]{32})_(.+)$</from>
		<set type="parameter" name="requestedHash">$2$3</set>
		<set type="parameter" name="requestedTitle">$4</set>
		<to last="true">/bibtex</to>
	</rule>-->
	<rule><!-- /[32] (arbitrary hash) defaults to simhash1 -->
		<name>/bibtex/HASH</name>
		<from>^/+(bibtex|publication)/+([0-9a-fA-F]{32})$</from>
		<set type="parameter" name="requestedHash">1$2</set>
		<to last="true">/bibtex</to>
	</rule>
	<!--
	<rule> /[32] (arbitrary hash) defaults to simhash1
		<name>/bibtex/HASH_TITLE</name>
		<from>^/+(bibtex|publication)/+([0-9a-fA-F]{32})_(.+)$</from>
		<set type="parameter" name="requestedHash">1$2</set>
		<set type="parameter" name="requestedTitle">$3</set>
		<to last="true">/bibtex</to>
	</rule> -->
	
	<rule><!--/[32]/USERNAME -->
		<name>/history/RSCTYPE/HASH/USER</name>
		<from>^/+history/+(.+)/+([0-9a-fA-F]{32})/+(.+)$</from>
		<set type="parameter" name="resourceClass">${unescapePath:$1}</set>
		<set type="parameter" name="requestedHash">${unescapePath:$2}</set>
		<set type="parameter" name="requestedUser">${unescapePath:$3}</set>
		<to last="true">/history</to>
	</rule>
	
	<!-- /[32] (arbitrary hash) defaults to simhash1 -->
	<rule>
		<name>/history/RSCTYPE/HASH</name>
		<from>^/+history/+(.+)/+([0-9a-fA-F]{32})$</from>
		<set type="parameter" name="resourceClass">${unescapePath:$1}</set>
		<set type="parameter" name="requestedHash">${unescapePath:$2}</set>
		<to last="true">/history</to>
	</rule>
	 
	 
<!-- ############## search pages ############### -->
	
	<rule>
		<name>/search/SEARCH/TAG</name>
		<from>^/+search/+([^/]+?)/(.+)$</from>
		<set type="parameter" name="requestedSearch">${unescapePath:$1}</set>
		<set type="parameter" name="requestedTags">${unescapePath:$2}</set>
		<to last="true">/search</to>
	</rule>
	<rule>
		<name>/search/SEARCH</name>
		<from>^/+search/+([^/]+)$</from>
		<set type="parameter" name="requestedSearch">${unescapePath:$1}</set>
		<to last="true">/search</to>
	</rule>
	<!-- redirect for search formular on /search/SEARCHTERM page -->
	<rule>
		<name>redirect /search/SEARCH</name>
		<condition type="parameter" name="search">(.+)</condition>
		<from>^/+search$</from>
		<to type="redirect" last="true">/search/${escapePath:%1}</to>
	</rule>
	<!-- redirect for search formular on /search/ page -->
	<rule>
		<name>redirect /search/</name>
		<from>^/+search/</from>
		<to type="redirect" last="true">/search</to>
	</rule>

	<!-- ############## /concepts ############### -->
	
	<!--+ 
		| Everywhere the former relations should now be called concepts. 
		| We leave the link to /relations for users that used that page.
		| TODO: further cleanup
		+-->
	
	<rule>
		<name>/concepts/USER</name>
		<from>^/+concepts/+(.+)$</from>
		<set type="parameter" name="requestedUser">${unescapePath:$1}</set>
		<to last="true">/relations</to>
	</rule>
	
	<rule>
		<name>/concepts</name>
		<from>^/+concepts/*$</from>
		<to last="true">/allRelations</to>
	</rule>

	<rule>
		<name>/relations/USER</name>
		<from>^/+relations/+(.+)$</from>
		<set type="parameter" name="requestedUser">${unescapePath:$1}</set>
		<to last="true">/relations</to>
	</rule>
	<rule>
		<name>/relations</name>
		<from>^/+relations/*$</from>
		<to last="true">/allRelations</to>
	</rule>
	
	<!-- ############## /my* mappings ############### -->
	<!-- 
		currently we handle the following mappings:
		/myBibSonomy
		/myBibTeX
		/myRelations
		/myPDF
		/myDuplicates
	-->
	
	<!-- we need this rule, since without it, mySearch is catched by the next rule -->
	<rule>
		<name>/mySearch/GROUP</name>
		<from>^/mySearch/+([^/]+)$</from>
		<set type="parameter" name="requGroup">${unescapePath:$1}</set>
		<to last="true">/mySearch</to>
	</rule>
	<rule>
		<name>mySearch</name>
		<from>^/mySearch</from>
		<to last="true">/mySearch</to>
	</rule>
	<!-- FIXME: it is very optimistic, to send ALL URLs starting with /my to there ... -->
	<rule>
		<name>/my*</name>
		<from>^/(my.+)$</from>
		<set type="parameter" name="myPage">${unescapePath:$1}</set>
		<to last="true">/redirect</to>
	</rule>
	<!-- ############## content negotiation ############### -->
	<rule>
		<name>/uri/</name>
		<from>^/+uri/+(.+)$</from>
		<set type="parameter" name="url">${unescapePath:$1}</set>
		<to last="true">/redirect</to>
	</rule>


	<!-- ############## actions ############### -->
	<rule>
		<name>/import/delicious</name>
		<from>^/import/delicious$</from>
		<set type="parameter" name="importType">delicious</set>
		<to last="true">/import/bookmarks</to>
	</rule>
	<rule>
		<name>/import/browser</name>
		<from>^/import/browser$</from>
		<set type="parameter" name="importType">browser</set>
		<to last="true">/import/bookmarks</to>
	</rule>
	
	<!-- /activate/ACTIVATIONCODE -->
	<rule>
		<name>/activate/ACTIVATIONCODE</name>
		<from>^/+activate/+([0-9a-fA-F]{32}).*</from>
		<set type="parameter" name="activationCode">${unescapePath:$1}</set>
		<to last="true">/activate</to>
	</rule>

	<!-- /project/PROJECT_ID -->
	<rule>
		<name>/project/PROJECT_ID</name>
		<from>^/+project/+(.*)$</from>
		<set type="parameter" name="requestedProjectId">${unescapePath:$1}</set>
		<to>/project</to>
	</rule>

	<!-- statisitcs for distinct values -->
	<rule>
		<name>/statistics/CLASS/FIELD</name>
		<from>^/+statistics/+([^/]+)/+([^/]+)$</from>
		<set type="parameter" name="clazz">${unescapePath:$1}</set>
		<set type="parameter" name="field">${unescapePath:$2}</set>
		<to>/statistics/distinctFieldValues</to>
	</rule>

	<!-- ############## help ############### -->
	<rule>
		<name>Images below /help/</name>
		<from>^/help_+([^/]+)/+(.+)((png)|(jpg)|(jpeg)|(gif)|(svg))$</from>
		<set type="parameter" name="language">${unescapePath:$1}</set>
		<set type="parameter" name="filename">${unescapePath:$2$3}</set>
		<to last="true">/help</to>
	</rule>
	
	<rule>
		<name>Subpages of /help/</name>
		<from>^/help_+([^/]+)/?+(.*)</from>
		<set type="parameter" name="language">${unescapePath:$1}</set>
		<set type="parameter" name="helpPage">${unescapePath:$2}</set>
		<to last="true">/help</to>
	</rule>

	<rule><!-- /faq to /help/faq -->
		<name>/faq</name>
		<from>^/faq(.*)$</from>
		<to type="permanent-redirect" last="true">/help/faq$1</to>
	</rule>

	<!-- ############## old pages - can be removed when never accessed ############### -->
	
	<!-- old editBookmark/Publication forms - used by the buttons! -->
	<rule>
		<name>/ShowBookmarkEntry</name>
		<from>^/ShowBookmarkEntry$</from>
		<to last="true">/editBookmark</to>
	</rule>
	<rule>
		<name>/BibtexHandler</name>
		<condition type="method">GET</condition>
		<from>^/BibtexHandler$</from>
		<to last="true">/editPublication</to>
	</rule>
	<rule><!-- in February 2012 we renamed the basket to "clipboard" -->
		<name>/basket</name>
		<from>^/basket$</from>
		<to type="redirect" last="true">/clipboard</to>
	</rule>
	<rule><!-- in February 2012 we build the new "BibTeXHashExample" -->
		<name>/BibTeXHashExample.jsp</name>
		<from>^/BibTeXHashExample.jsp</from>
		<to type="redirect" last="true">/hashExample</to>
	</rule>
	
	<!-- old join group urls -->
	<rule>
		<name>/joingroup</name>
		<from casesensitive="true">^/joingroup$</from>
		<to last="true" type="redirect">/joinGroup?%{query-string}</to>
	</rule>
	
	<!-- old msoffice urls -->
	<rule>
		<name>/msofficexml</name>
		<from>^/+msofficexml/(.*)$</from>
		<to type="redirect" last="true">/layout/msofficexml/$1</to>
	</rule>

	<!-- Redirect old person API urls to new version -->
	<rule>
		<name>/api/persons/PERSON_ID</name>
		<from>^/api/persons/(.*)/(posts|relations)$</from>
		<set type="parameter" name="personId">${unescapePath:$1}</set>
		<to last="true">/api/persons/$2</to>
	</rule>
	<rule>
		<name>/api/persons/PERSON_ID/relationdelete</name>
		<from>^/api/persons/(.*)/relations/(.*)/(.*)/(.*)$</from>
		<set type="parameter" name="personId">${unescapePath:$1}</set>
		<set type="parameter" name="interhash">${unescapePath:$2}</set>
		<set type="parameter" name="relationType">${unescapePath:$3}</set>
		<set type="parameter" name="relationIndex">${unescapePath:$4}</set>
		<to last="true">/api/persons/relations</to>
	</rule>
</urlrewrite>
