<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	                    http://www.springframework.org/schema/util 
	                    http://www.springframework.org/schema/util/spring-util-3.0.xsd">


<bean id="CSLConfig" class="org.bibsonomy.layout.csl.CslConfig">
		<property name="userLayoutFilePath" value="${project.document.path}"/>
	</bean>
	<bean id="CSLFilesManager" class="org.bibsonomy.layout.csl.CSLFilesManager" init-method="init">
		<property name="config" ref="CSLConfig"/>
		<property name="logic" ref="adminLogic" />
	</bean>

	<bean id="CSLAdhocRenderer" class="org.bibsonomy.layout.citeproc.renderer.AdhocRenderer">
	</bean>


</beans>