<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="BibTexExtraCommon">

	<resultMap id="bibtexExtraURL" class="bibtexExtra">
		<result property="url"  column="url"  javaType="url" />
		<result property="text" column="text" javaType="string" />
		<result property="date" column="date" javaType="date" />
	</resultMap>
	
	<resultMap id="extendedField" class="extendedBibtex">
		<result property="created"      column="date_of_create"   javaType="date" />
		<result property="lastModified" column="date_of_last_mod" javaType="date" />
		<result property="key"          column="key"              javaType="string" />
		<result property="value"        column="value"            javaType="string" />
	</resultMap>
	
	<resultMap id="MyStringListMap" class="string">
    	<result property="" column="value"   javaType="string"/>
	</resultMap>	

	<resultMap id="extendedList" class="extendedBibtexList" groupBy="key">
	    <result property="key" column="key" javaType="string"/>
	    <result property="valueList" resultMap="BibTexExtraCommon.MyStringListMap"/>
	</resultMap>

</sqlMap>