<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="CRISLinkCommon">

    <!-- a simple cris link, which only contains the information and no link source or target -->
    <resultMap id="simpleCrisLink" class="crisLink" groupBy="id">
        <result property="id"			column="cris_id"              javaType="int" />
        <result property="linkType"     column="linktype_value"  javaType="crisLinkType" />
        <result property="startDate" 	column="cris_start_date" javaType="date" />
        <result property="endDate"	    column="cris_end_date"	 javaType="date" />
        <result property="dataSource"   column="link_source"     javaType="crisLinkDataSource" />
    </resultMap>
    
    <resultMap id="personCrisLink" class="crisLink" groupBy="id" extends="simpleCrisLink">
        <result property="target"    resultMap="PersonCommon.simplePerson" />
    </resultMap>

    <resultMap id="projectCrisLink" class="crisLink" groupBy="id" extends="simpleCrisLink">
        <result property="source"   resultMap="ProjectCommon.simpleCrisLinkProject" />
    </resultMap>

    <resultMap id="groupCrisLink" class="crisLink" groupBy="id" extends="simpleCrisLink">
        <result property="source"   resultMap="GroupCommon.simpleCrisLinkGroup" />
    </resultMap>

    <sql id="allCRISLinkAttributes">
        c.id AS cris_id, c.source_id, c.source_type, c.target_id, c.target_type, c.start_date AS cris_start_date, c.end_date AS cris_end_date, c.linktype_type, c.linktype_value, c.link_source, c.updated_by, c.updated_at
    </sql>

    <sql id="allCRISLinkAttributesLog">
        id , source_id, source_type, target_id, target_type, start_date, end_date, linktype_type, linktype_value, link_source, updated_by, updated_at
    </sql>

    <sql id="simpleCRISColumns">
        c.id AS cris_id, c.start_date AS cris_start_date, c.end_date AS cris_end_date, c.linktype_type, c.linktype_value, c.link_source
    </sql>

</sqlMap>