<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="GoldStandardPublicationCommon">
	<resultMap id="goldStandardPublication" class="goldStandardPublication" extends="BibTexCommon.bibtex_common">
		<!-- to get a GoldStandardPublication object instead of a normal publication (aka bibtex) -->
	</resultMap>
	
	<resultMap id="goldStandardBookmark" class="goldStandardBookmark" extends="Common.resource">
		<!-- to get a gold standard -->
		<result property="url"      	column="url"  		javaType="string" />
	</resultMap> 
	
	<resultMap id="posts" class="post" groupBy="contentId">
		<result property="contentId"    column="content_id"	javaType="int" />
		<result property="date"         column="date"           javaType="date" />
		<result property="user"         resultMap="Common.user" />
		<result property="description"  column="description"    javaType="string" />
		<result property="changeDate"   column="change_date"    javaType="date" />
		<result property="approved"     column="approved"       javaType="boolean" />
	</resultMap>
	
	<resultMap id="goldStandardPost" class="post" extends="GoldStandardPublicationCommon.posts">
		<result property="resource"		resultMap="GoldStandardPublicationCommon.goldStandardResource" />
	</resultMap>
	
	<resultMap id="goldStandardResource" class="resource">
		<discriminator column="content_type" javaType="int">
			<subMap value="1" resultMap="GoldStandardPublicationCommon.goldStandardBookmark" />
			<subMap value="2" resultMap="GoldStandardPublicationCommon.goldStandardPublication" />
		</discriminator>
	</resultMap>
	
	<resultMap id="abstractResource" class="resource">
		<discriminator column="content_type" javaType="int">
			<subMap value="1" resultMap="BookmarkCommon.bookmark" />
			<subMap value="2" resultMap="BibTexCommon.bibtex_common" />
		</discriminator>
	</resultMap>
	
	<sql id="allGoldStandardPublicationAttributesWithSimHashes">
		<include refid="allGoldStandardPublicationAttributes"/>,
		<include refid="bibtexSimHashes"/>
	</sql>
	
	<sql id="allGoldStandardPublicationColumns">
		title, entrytype, author, editor, year, journal, volume, chapter,
		edition, month, bookTitle, howpublished, institution, organization, publisher, address, school, series,
		bibtexKey, `group`, date, user_name, url, description, annote, note, pages, bKey, number, crossref, misc,
		bibtexAbstract, type, day, privnote, simhash0, simhash1, simhash2, simhash3, content_type, approved
	</sql>
	
	<sql id="allGoldStandardPublicationAttributesWithSimHashesAndContentId">
		content_id, <include refid="allGoldStandardPublicationAttributesWithSimHashes"/>
	</sql>
	
	<sql id="allGoldStandardPublicationValues">
		#resource.title#, #resource.entrytype#, #resource.author#, #resource.editor#, #resource.year#,
		#resource.journal#, #resource.volume#, #resource.chapter#, #resource.edition#,
		#resource.month#, #resource.booktitle#, #resource.howpublished#, #resource.institution#,
		#resource.organization#, #resource.publisher#, #resource.address#, #resource.school#,
        #resource.series#, #resource.bibtexKey#, #groupId#, #date#, #userName#,
        #resource.url#, #description#, #resource.annote#, #resource.note#, #resource.pages#,
        #resource.key#, #resource.number#, #resource.crossref#, #resource.misc#, #resource.bibtexAbstract#,
        #resource.type#, #resource.day#, #resource.privnote#, #resource.simHash0#, #resource.simHash1#,
        #resource.simHash2#, #resource.simHash3#, #contentType#, #approved#
    </sql>
		
	<sql id="allGoldStandardBookmarkColumns">
		title, url, description, date, user_name, simhash1, simhash2, content_type, approved
	</sql>
		
	<sql id="allGoldStandardBookmarkValues">
		#resource.title#, #resource.url#, #description#, #date#, #userName#, #resource.intraHash#, #resource.intraHash#, #contentType#, #approved#
	</sql>
	
	<sql id="allGoldStandardPublicationAttributes">
		b.address, b.annote, b.booktitle, b.chapter, b.crossref, b.edition, b.howpublished,
		b.institution, b.journal, b.bkey, b.month, b.note, b.number, b.organization, b.pages, b.publisher,
		b.school, b.series, b.type, b.volume, b.day, b.privnote, b.url, b.description, b.bibtexKey, b.misc,
		b.bibtexAbstract, b.user_name, b.date, b.title, b.author, b.editor, b.year, b.entrytype, b.content_type, b.approved
	</sql>

	<sql id="allGoldStandardPublicationAttributesAnonym">
		b.content_id, b.address, b.annote, b.booktitle, b.chapter, b.crossref, b.edition, b.howpublished,
		b.institution, b.journal, b.bkey, b.month, b.note, b.number, b.organization, b.pages, b.publisher,
		b.school, b.series, b.type, b.volume, b.day, null as privnote, b.url, b.description, b.bibtexKey, b.misc,
		b.bibtexAbstract, null as user_name, b.date, b.title, b.author, b.editor, b.year, b.entrytype, b.content_type, b.approved
	</sql>

	<sql id="allGoldStandardPublicationAttributesAnonymWithPostAttributes">
		<include refid="allGoldStandardPublicationAttributesAnonym" />, b.simhash2 as intraHash, b.simhash1 as interHash, b.change_date, 1 as count
	</sql>

	<sql id="commonLogGoldStandardReferenceAttributes">
		publication, reference, user_name, relation_kind
	</sql>

</sqlMap>