<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="ReviewCommon">
	
	<resultMap id="review" class="review" extends="DiscussionCommon.abstractDiscussionItem">
		<result property="rating"		column="rating" 		javaType="double" />
		<result property="text"	    	column="text"			javaType="string" />
	</resultMap>
	
	<!-- TODO: rename TODODZ -->
	<sql id="reviewRatingsRows">
		c.rating_$ratingAverage$ AS rating, c.number_of_ratings
	</sql>
	
	<sql id="reviewRatingsDummyRows">
		0 AS rating, 0 AS number_of_ratings
	</sql>
	
	<sql id="reviewRatingsJoinBookmark">
		LEFT JOIN review_ratings_cache c ON (c.interHash = b.book_url_hash)
	</sql>
	
	<sql id="reviewRatingsJoinCommunityBookmark">
		LEFT JOIN review_ratings_cache c ON (c.interHash = b.simhash1)
	</sql>

	<sql id="reviewRatingsJoinBookmark2">
		LEFT JOIN review_ratings_cache c ON (c.interHash = bb.book_url_hash)
	</sql>
	
	<sql id="reviewRatingsJoinPublication">
		LEFT JOIN review_ratings_cache c ON (c.interHash = b.simhash1)
	</sql>
	
	<sql id="reviewRatingsJoinPublication2">
		LEFT JOIN review_ratings_cache c ON (c.interHash = b2.simhash1)
	</sql>
</sqlMap>