<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<!--
	All aliases are collected here, because they must not exist twice (i.e. their names).
-->
<sqlMap namespace="TypeAliases">
	<!-- Model types -->
	<typeAlias alias="tag"                	type="org.bibsonomy.model.Tag" />
	<typeAlias alias="bookmark"           	type="org.bibsonomy.model.Bookmark" />
	<typeAlias alias="bibtex"             	type="org.bibsonomy.model.BibTex" />
	<typeAlias alias="goldStandardPublication" type="org.bibsonomy.model.GoldStandardPublication" />
	<typeAlias alias="goldStandardBookmark" type="org.bibsonomy.model.GoldStandardBookmark" />
	<typeAlias alias="post"               	type="org.bibsonomy.model.Post" />
	<typeAlias alias="resource"           	type="org.bibsonomy.model.Resource" />
	<typeAlias alias="repository"         	type="org.bibsonomy.model.Repository" />
	<typeAlias alias="wiki"               	type="org.bibsonomy.model.Wiki" />
	<typeAlias alias="user"               	type="org.bibsonomy.model.User" />
	<typeAlias alias="userSettings"       	type="org.bibsonomy.model.UserSettings" />
	<typeAlias alias="layoutSettings"     	type="org.bibsonomy.model.user.settings.LayoutSettings" />
	<typeAlias alias="group"              	type="org.bibsonomy.model.Group" />
	<typeAlias alias="groupMembership"    	type="org.bibsonomy.model.GroupMembership" />
	<typeAlias alias="publicationReportingSettings" type="org.bibsonomy.model.GroupPublicationReportingSettings" />
	<typeAlias alias="groupRequest"       	type="org.bibsonomy.model.GroupRequest" />
	<typeAlias alias="tagset"             	type="org.bibsonomy.model.TagSet" />
	<typeAlias alias="document"           	type="org.bibsonomy.model.Document" />
	<typeAlias alias="author"			  	type="org.bibsonomy.model.Author" />
	<typeAlias alias="scraperMetadata"	  	type="org.bibsonomy.model.ScraperMetadata" />
	<typeAlias alias="discussionItem"		type="org.bibsonomy.model.DiscussionItem" />
	<typeAlias alias="comment"				type="org.bibsonomy.model.Comment" />
	<typeAlias alias="review"				type="org.bibsonomy.model.Review" />

	<typeAlias alias="statisticsValues" 	type="org.bibsonomy.model.statistics.StatisticsValues" />
	<typeAlias alias="statistics"			type="org.bibsonomy.model.statistics.Statistics" />
	<typeAlias alias="postMetaData"			type="org.bibsonomy.model.metadata.PostMetaData" />
	<typeAlias alias="personNameList"		type="java.util.List" />
	<typeAlias alias="samlRemoteUserId"     type="org.bibsonomy.model.user.remote.SamlRemoteUserId" />
	
	<typeAlias alias="goldStandardRelation" type="org.bibsonomy.model.enums.GoldStandardRelation" />
	<typeAlias alias="personResourceRelationType" type="org.bibsonomy.model.enums.PersonResourceRelationType" />

	<!-- CRIS types -->
	<typeAlias alias="project" 					type="org.bibsonomy.model.cris.Project" />
	<typeAlias alias="crisLink"					type="org.bibsonomy.model.cris.CRISLink" />
	<typeAlias alias="projectPersonLinkType"	type="org.bibsonomy.model.cris.ProjectPersonLinkType" />
	<typeAlias alias="crisLinkType"				type="org.bibsonomy.model.cris.CRISLinkType" />
	<typeAlias alias="crisLinkDataSource"		type="org.bibsonomy.model.cris.CRISLinkDataSource" />

	<!-- person related classes -->
	<typeAlias alias="person"						type="org.bibsonomy.model.Person" />
	<typeAlias alias="personName"					type="org.bibsonomy.model.PersonName" />
	<typeAlias alias="gender"						type="org.bibsonomy.model.enums.Gender" />
	<typeAlias alias="personResourceRelation" 		type="org.bibsonomy.model.ResourcePersonRelation" />
	<typeAlias alias="personResourceRelationType" 	type="org.bibsonomy.model.enums.PersonResourceRelationType" />
	<typeAlias alias="personMatch"					type="org.bibsonomy.model.PersonMatch" />
	<typeAlias alias="personPostsStyle" 			type="org.bibsonomy.model.enums.PersonPostsStyle"/>

	<!-- Synchronization -->
	<typeAlias alias="syncResource"		  type="org.bibsonomy.model.sync.SynchronizationResource" />
	<typeAlias alias="syncPost"			  type="org.bibsonomy.model.sync.SynchronizationPost" />	
	<typeAlias alias="syncParam"		  type="org.bibsonomy.sync.SyncParam" />
	<typeAlias alias="syncData"			  type="org.bibsonomy.model.sync.SynchronizationData" />
	<typeAlias alias="syncService"		  type="org.bibsonomy.model.sync.SyncService" />
	<typeAlias alias="syncStatus"		  type="org.bibsonomy.model.sync.SynchronizationStatus" />
	<typeAlias alias="syncDirection"	  type="org.bibsonomy.model.sync.SynchronizationDirection" />
	<typeAlias alias="conflictStrategy"	  type="org.bibsonomy.model.sync.ConflictResolutionStrategy" />
	
	<!-- Extras -->
	<typeAlias alias="bibtexExtra"        type="org.bibsonomy.model.extra.BibTexExtra" />
	<typeAlias alias="extendedBibtex"     type="org.bibsonomy.model.extra.ExtendedField" />
	<typeAlias alias="extendedBibtexList" type="org.bibsonomy.model.extra.ExtendedFieldList" />
	<typeAlias alias="additionalKey"	  type="org.bibsonomy.model.extra.AdditionalKey"/>

	<!-- Parameters -->
	<typeAlias alias="genericParam"       type="org.bibsonomy.database.params.GenericParam" />
	<typeAlias alias="resourceParam"      type="org.bibsonomy.database.params.ResourceParam" />
	<typeAlias alias="bookmarkParam"      type="org.bibsonomy.database.params.BookmarkParam" />
	<typeAlias alias="bibtexParam"        type="org.bibsonomy.database.params.BibTexParam" />
	<typeAlias alias="bibtexExtraParam"   type="org.bibsonomy.database.params.BibTexExtraParam" />
	<typeAlias alias="bibtexExtendedParam" type="org.bibsonomy.database.params.BibtexExtendedParam" />
	<typeAlias alias="repositoryParam" 	  type="org.bibsonomy.database.params.RepositoryParam"/>
	<typeAlias alias="statisticParam"     type="org.bibsonomy.database.params.StatisticsParam" />	
	<typeAlias alias="userParam"          type="org.bibsonomy.database.params.UserParam" />
	<typeAlias alias="samlUserParam"    type="org.bibsonomy.database.params.SamlUserParam" />
	<typeAlias alias="groupParam"         type="org.bibsonomy.database.params.GroupParam" />
	<typeAlias alias="tagParam"           type="org.bibsonomy.database.params.TagParam" />
	<typeAlias alias="tagRelationParam"   type="org.bibsonomy.database.params.TagRelationParam" />
	<typeAlias alias="documentParam"      type="org.bibsonomy.database.params.DocumentParam" />	
	<typeAlias alias="adminParam"         type="org.bibsonomy.database.params.AdminParam" />
	<typeAlias alias="statisticsParam"    type="org.bibsonomy.database.params.StatisticsParam" />	
	<typeAlias alias="tagSetParam"    	  type="org.bibsonomy.database.params.TagSetParam" />
	<typeAlias alias="clipboardParam"    	type="org.bibsonomy.database.params.ClipboardParam" />	
	<typeAlias alias="inboxParam"			type="org.bibsonomy.database.params.InboxParam" />
	<typeAlias alias="loggingParam"			type="org.bibsonomy.database.params.LoggingParam" />
	<typeAlias alias="metaDataPostParam"	type="org.bibsonomy.database.params.metadata.PostParam" />
	<typeAlias alias="goldstandardReferenceParam"	type="org.bibsonomy.database.params.GoldStandardReferenceParam" />
	<typeAlias alias="wikiParam"			type="org.bibsonomy.database.params.WikiParam" />
	
	<typeAlias alias="discussionItemParam"	type="org.bibsonomy.database.params.discussion.DiscussionItemParam" />
	<typeAlias alias="commentParam"			type="org.bibsonomy.database.params.discussion.CommentParam" />
	<typeAlias alias="reviewParam"			type="org.bibsonomy.database.params.discussion.ReviewParam" />

	<typeAlias alias="projectParam"         type="org.bibsonomy.database.params.ProjectParam" />
	<typeAlias alias="crisLinkParam"        type="org.bibsonomy.database.params.CRISLinkParam" />

	<!-- Java types  -->
	<typeAlias alias="resourceTypeClass"	type="java.lang.Class" />
	<typeAlias alias="url"					type="java.net.URL" />
	<typeAlias alias="uri"					type="java.net.URI" />
	<typeAlias alias="InetAddress"			type="java.net.InetAddress" />
	<typeAlias alias="date"					type="java.util.Date" />
	<typeAlias alias="properties"			type="java.util.Properties" />

	<!-- Enums -->
	<typeAlias alias="InetAddressStatus"	type="org.bibsonomy.common.enums.InetAddressStatus" />
	<typeAlias alias="ProfilePrivLevel"		type="org.bibsonomy.common.enums.ProfilePrivlevel" />
	<typeAlias alias="PrivLevel"			type="org.bibsonomy.common.enums.Privlevel" />
	<typeAlias alias="GroupRole"			type="org.bibsonomy.common.enums.GroupRole" />
	<typeAlias alias="Role"					type="org.bibsonomy.common.enums.Role" />
	<typeAlias alias="GroupLevelPermission"	type="org.bibsonomy.common.enums.GroupLevelPermission" />
	
	<typeAlias alias="LayoutSettings"    type="org.bibsonomy.model.user.settings.LayoutSettings" />

	<!-- database specific stuff -->
	<typeAlias alias="logReason"		 type="org.bibsonomy.database.common.enums.LogReason" />
</sqlMap>